<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- services -->
	<alias name="defaultSaccERPService" alias="saccERPService" />
	<bean id="defaultSaccERPService" class="com.sacc.saccerpclientservices.service.impl.DefaultSaccERPService"/>
	
	<alias alias="saccERPCustomerWebService" name="defaultSaccERPCustomerWebService"/>
	<bean id="defaultSaccERPCustomerWebService" class="com.sacc.saccerpclientservices.client.service.impl.DefaultCustomerWebService"/>
	
	<alias alias="saccERPItemWebService" name="defaultSaccERPItemWebService"/>
	<bean id="defaultSaccERPItemWebService" class="com.sacc.saccerpclientservices.client.service.impl.DefaultItemWebService"/>
	
	<alias alias="saccERPPaymentWebService" name="defaultSaccERPPaymentWebService"/>
	<bean id="defaultSaccERPPaymentWebService" class="com.sacc.saccerpclientservices.client.service.impl.DefaultPaymentWebService"/>
	
	<alias alias="saccERPReturnWebService" name="defaultSaccERPReturnWebService"/>
	<bean id="defaultSaccERPReturnWebService" class="com.sacc.saccerpclientservices.client.service.impl.DefaultReturnWebService"/>
	
	<alias alias="saccERPSalesOrderWebService" name="defaultSaccERPSalesOrderWebService"/>
	<bean id="defaultSaccERPSalesOrderWebService" class="com.sacc.saccerpclientservices.client.service.impl.DefaultSalesOrderWebServices"/>
	
	<alias alias="saccERPModelService" name="defaultSaccERPModelService"/>
	<bean id="defaultSaccERPModelService" class="com.sacc.saccerpclientservices.client.service.impl.DefaultSaccERPModelService"/>
	
	<alias name="defaultSaccERPOrderOperationService" alias="saccERPOrderOperationService"/>
    <bean id="defaultSaccERPOrderOperationService" class="com.sacc.saccerpclientservices.recordhistory.service.impl.DefaultSaccERPOrderOperationService">
        <property name="modelService" ref="modelService"/>
    	<property name="saccERPOrderOperationDao" ref="saccERPOrderOperationDao"/>
    </bean>
	
	<alias name="defaultOrderRecordService" alias="orderRecordService"/>
	<bean id="defaultOrderRecordService" class="com.sacc.saccerpclientservices.recordhistory.service.impl.DefaultOrderRecordService"/>
	
	<!-- daos -->
	<alias alias="saccERPModelDao" name="defaultSaccERPModelDao"/>
	<bean id="defaultSaccERPModelDao" class="com.sacc.saccerpclientservices.client.dao.impl.DefaultSaccERPModelDao"/>
	
	<alias name="defaultSaccERPOrderOperationDao" alias="saccERPOrderOperationDao"/>
    <bean id="defaultSaccERPOrderOperationDao" class="com.sacc.saccerpclientservices.recordhistory.dao.impl.DefaultSaccERPOrderOperationDao">
    	<property name="searchService" ref="flexibleSearchService"/>
    </bean>
	
	<alias name="defaultOrderRecordDao" alias="orderRecordDao"/>
	<bean id="defaultOrderRecordDao" class="com.sacc.saccerpclientservices.recordhistory.dao.impl.DefaultOrderRecordDao"/>
	

	
	<!-- factories -->
	<!-- 	<alias alias="saccERPClientFactory" name="defaultSaccERPClientFactory"/> -->
	<!-- 	<bean id="defaultSaccERPClientFactory" class="com.sacc.saccerpclientservices.client.factory.SaccERPClientFactory"/> -->
	
	<!-- maps -->
	<alias name="saleOrderOnlineStatusMap" alias="orderOnlineStatusMap"/>
	<util:map id="saleOrderOnlineStatusMap" key-type="java.lang.String" value-type="schemas.dynamics.microsoft.page.sales_order_web_services.OnlineStatus">
	<entry key="READY" value="READY"/>
	<entry key="PICKPACK" value="PICK"/>
	<entry key="READY_FOR_SHIPPING" value="READY_TO_SHIP"/>
    <entry key="SHIPPED" value="SHIPPED"/>
    <entry key="DELIVERY_COMPLETED" value="DELIVERED"/>
    <entry key="PARTIAL_CANCELATION" value="PARTIAL_CANCELATION"/>
    <entry key="CANCELLED" value="FULLY_CANCEL"/>
	</util:map>  
	
	<util:list id="webServiceTypeOrder" value-type="com.sacc.saccerpclientservices.enums.ERPWebServiceType">
		<value>CREATE_CUSTOMER</value>
		<value>CREATE_SALES_ORDER</value>
		<value>PAYMENT</value>
		<value>PARTIAL_CANCEL</value>
		<value>FULLY_CANCEL</value>
		<value>PICK_SALES_ORDER</value>
		<value>PACK_SALES_ORDER</value>
		<value>SHIP_SALES_ORDER</value>
		<value>DELIVER_SALES_ORDER</value>
		<value>RETURN</value>
		<value>ITEM</value>
	</util:list>
	
	<!-- cronjobs -->
	<bean id="saccERPOrderRecordJob" class="com.sacc.saccerpclientservices.cronjob.SaccERPOrderRecordJob" parent="abstractJobPerformable"/>
	<bean id="saccERPRecordsUpdateJob" class="com.sacc.saccerpclientservices.cronjob.SaccERPRecordsUpdateJob" parent="abstractJobPerformable"/>
	
	
</beans>