#Wed, 15 Jul 2020 21:41:25 +0300
# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

saccconsignmenttrackingcustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
saccconsignmenttrackingcustomaddon.application-context=saccconsignmenttrackingcustomaddon-spring.xml

saccstorefront.additionalWebSpringConfigs.saccconsignmenttrackingcustomaddon=classpath\:/saccconsignmenttrackingcustomaddon/web/spring/saccconsignmenttrackingcustomaddon-web-spring.xml



saccconsignmenttrackingcustomaddon.javascript.paths.responsive=/responsive/common/js/saccconsignmenttrackingcustomaddon.js
saccconsignmenttrackingcustomaddon.css.paths.responsive=/responsive/common/css/saccconsignmenttrackingcustomaddon.css

saccconsignmenttrackingcustomaddon.awareof.addons=b2bacceleratoraddon

saccstorefront.wro4jconfigscan.saccconsignmenttrackingcustomaddon=true
