<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">


	<context:annotation-config/>
	
	<context:component-scan base-package="com.sacc.sacccaptchacustomaddon.controllers"/>

	<aop:config proxy-target-class="true" expose-proxy="true">
	
		<aop:aspect id="prepWidgetAspect" ref="reCaptchaAspect">
			<aop:around method="prepare"
			            pointcut="execution(* com.sacc.sacccaptchacustomaddon.controllers.pages..*.getWidget(..))"/>
		</aop:aspect>
		
<!-- 		<aop:aspect id="prepLoginReCaptchaAspect" ref="reCaptchaAspect">
			<aop:around method="advise"
			            pointcut="execution(* com.sacc.saccstorefront..controllers.pages..*.doLogin(..))"/>
		</aop:aspect>
		
		<aop:aspect id="registratonReCaptchaAspect" ref="reCaptchaAspect">
			<aop:around method="advise"
			            pointcut="execution(* com.sacc.saccstorefront..controllers.pages..*.doRegister(..))"/>
		</aop:aspect> -->
		
		<aop:aspect id="prepCheckoutRegistratonReCaptchaAspect" ref="reCaptchaAspect">
			<aop:around method="prepare"
			            pointcut="execution(* com.sacc.saccstorefront..controllers.pages..*.doCheckoutLogin(..))"/>
		</aop:aspect>
		
	<!-- 	<aop:aspect id="checkoutRegistratonReCaptchaAspect" ref="reCaptchaAspect">
			<aop:around method="advise"
			            pointcut="execution(* com.sacc.saccstorefront..controllers.pages..*.doCheckoutRegister(..))"/>
		</aop:aspect> -->
		
<!-- 		<aop:aspect id="accountEmailUpdateReCaptchaAspect" ref="reCaptchaAspect">
			<aop:around method="advise"
			            pointcut="execution(* com.sacc.saccstorefront..controllers.pages..*.updateEmail(..))"/>
		</aop:aspect> -->
		
	</aop:config>
	<alias name="defaultReCaptchaAspect" alias="reCaptchaAspect"/>
	<bean name="defaultReCaptchaAspect" class="com.sacc.sacccaptchacustomaddon.ReCaptchaAspect">
		<property name="siteConfigService" ref="siteConfigService"/>
		<property name="baseStoreService" ref="baseStoreService"/>
	</bean>

</beans>
