########################################################################
### exported hybris platform extension saccotp type localization (language: en)
########################################################################
### Localization for type OTPProviderForCMSSiteotpProvidersColl

type.otpproviderforcmssiteotpproviderscoll.name=
type.otpproviderforcmssiteotpproviderscoll.description=


### Localization for type OTPProviderForCMSSitesitesColl

type.otpproviderforcmssitesitescoll.name=
type.otpproviderforcmssitesitescoll.description=


### Localization for type OTPProviderForCMSSite

type.otpproviderforcmssite.name=OTP Provider For CMSSite
type.otpproviderforcmssite.description=OTP Provider For CMSSite


### Localization for type OTPProvider

type.otpprovider.name=OTP Provider
type.otpprovider.description=OTP Provider

type.otpprovider.code.name=Code
type.otpprovider.code.description=Code
type.otpprovider.name.name=Name
type.otpprovider.name.description=Name
type.otpprovider.sites.name=Sites
type.otpprovider.sites.description=Sites

### Localization for type CMSSite

type.cmssite.otpproviders.name=OTP Providers
type.cmssite.otpproviders.description=OTP Providers

### Localization for type TwilioOTPProvider

type.twiliootpprovider.name=Twilio OTP Provider
type.twiliootpprovider.description=Twilio OTP Provider

type.twiliootpprovider.accountsid.name=Account SID
type.twiliootpprovider.accountsid.description=Account SID
type.twiliootpprovider.apikey.name=API Key
type.twiliootpprovider.apikey.description=API Key
type.twiliootpprovider.authtoken.name=AUTH Token
type.twiliootpprovider.authtoken.description=AUTH Token
type.twiliootpprovider.code.name=Code
type.twiliootpprovider.code.description=Code
type.twiliootpprovider.name.name=Name
type.twiliootpprovider.name.description=Name
type.twiliootpprovider.sites.name=Sites
type.twiliootpprovider.sites.description=Sites
type.twiliootpprovider.active.name=Active
type.twiliootpprovider.active.description=Twillio Active



