<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>
		<typegroup name="CMS Actions">

			<itemtype code="ConsignmentTrackingAction" extends="SimpleCMSAction" autocreate="true" generate="true"
				jaloclass="com.sacc.saccconsignmenttrackingcustomaddon.jalo.ConsignmentTrackingAction" />

		</typegroup>
	</itemtypes>
</items>
