# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.account.supporttickets=\u062A\u0630\u0627\u0643\u0631 \u0627\u0644\u062F\u0639\u0645 \u0627\u0644\u0641\u0646\u064A
text.account.supporttickets.heading=\u062A\u0630\u0627\u0643\u0631 \u0627\u0644\u062F\u0639\u0645 \u0627\u0644\u0641\u0646\u064A
text.account.supporttickets.history=\u062A\u0630\u0627\u0643\u0631 \u0627\u0644\u062F\u0639\u0645 \u0627\u0644\u0641\u0646\u064A
text.account.supporttickets.noSupporttickets=\u0644\u0627 \u064A\u0648\u062C\u062F \u0644\u062F\u064A\u0643 \u062A\u0630\u0627\u0643\u0631 \u0627\u0644\u062F\u0639\u0645
text.account.supporttickets.subHeading=\u0625\u062F\u0627\u0631\u0629 \u062A\u0630\u0627\u0643\u0631 \u0627\u0644\u062F\u0639\u0645 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643
text.account.supporttickets.requestSupport=\u0625\u0636\u0627\u0641\u0629 \u062C\u062F\u064A\u062F
text.account.supporttickets.ticketId=\u0631\u0642\u0645 \u0627\u0644\u062A\u0630\u0643\u0631\u0629
text.account.supporttickets.subject=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
text.account.supporttickets.dateCreated=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621
text.account.supporttickets.dateUpdated=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u062F\u064A\u062B
text.account.supporttickets.status=\u0627\u0644\u062D\u0627\u0644\u0629
text.account.supporttickets.viewDetails=\u0639\u0631\u0636 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
text.account.supporttickets.addSupportTicket=\u0625\u0636\u0627\u0641\u0629 \u062A\u0630\u0643\u0631\u0629 \u062F\u0639\u0645

text.account.supportTickets.page.currentPage               = \u0627\u0644\u0635\u0641\u062D\u0629 {0} \u0645\u0646 {1}
text.account.supportTickets.page.firstPage                 = &laquo;
text.account.supportTickets.page.lastPage                  = &raquo;
text.account.supportTickets.page.linkNextPage              = \u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629
text.account.supportTickets.page.linkPreviousPage          = \u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
text.account.supportTickets.page.showAllResults            = \u0639\u0631\u0636 \u0627\u0644\u0643\u0644
text.account.supportTickets.page.showPageResults           = \u0639\u0631\u0636 \u0645\u0631\u0642\u0645
text.account.supportTickets.page.sort.byDate               = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u062F\u064A\u062B
text.account.supportTickets.page.sort.byTicketId		   = \u0631\u0642\u0645 \u0627\u0644\u062A\u0630\u0643\u0631\u0629
text.account.supportTickets.page.sort.LastChangeDateTime   = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u062F\u064A\u062B
text.account.supportTickets.page.sort.ObjectID   		   = \u0631\u0642\u0645 \u0627\u0644\u062A\u0630\u0643\u0631\u0629
text.account.supportTickets.page.sortTitle                 = \u062A\u0631\u062A\u064A\u0628 \u062D\u0633\u0628
text.account.supportTickets.page.totalResults              = \u0645\u0646 {0} \u0627\u0644\u062A\u0630\u0627\u0643\u0631
text.account.supportTickets.page.totalResultsCurrPage      = {0} \u0645\u0646 {1} \u0627\u0644\u062A\u0630\u0627\u0643\u0631
text.account.supportTickets.page.totalResultsSinglePag     = {0} \u062A\u0630\u0627\u0643\u0631
text.account.supportTickets.page.totalResultsSingleOrder   = 1 \u062A\u0630\u0643\u0631\u0629

supportticket.subject.invalid=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0645\u0648\u0636\u0648\u0639.
supportticket.subject.invalid.length=\u064A\u062C\u0628 \u0623\u0644\u0627 \u064A\u0632\u064A\u062F \u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0639\u0646 255 \u062D\u0631\u0641\u064B\u0627.
supportticket.message.invalid=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0635\u062D\u064A\u062D\u0629.
supportticket.message.invalid.length=\u064A\u062C\u0628 \u0623\u0644\u0627 \u064A\u0632\u064A\u062F \u0637\u0648\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0639\u0646 5000 \u062D\u0631\u0641.

text.account.supporttickets.messages=\u0627\u0644\u0631\u0633\u0627\u0626\u0644
text.account.supporttickets.createTicket.heading=\u0637\u0644\u0628 \u062F\u0639\u0645 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
text.account.supporttickets.createTicket.subject=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
text.account.supporttickets.createTicket.subject.desc=\u0623\u062F\u062E\u0644 \u0645\u0648\u0636\u0648\u0639 \u0637\u0644\u0628\u0643.
text.account.supporttickets.createTicket.message=\u0631\u0633\u0627\u0644\u0629
text.account.supporttickets.createTicket.message.history=\u0645\u062D\u0641\u0648\u0638\u0627\u062A \u0627\u0644\u0631\u0633\u0627\u0626\u0644
text.account.supporttickets.createTicket.message.desc=\u0623\u062F\u062E\u0644 \u0631\u0633\u0627\u0644\u0629. \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0623\u0643\u0628\u0631 \u0642\u062F\u0631 \u0645\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A.
text.account.supporttickets.attachment.block.listed=\u0645\u0631\u0641\u0642 \u0627\u0644\u0645\u0644\u0641 \u0644\u0647 \u0627\u0645\u062A\u062F\u0627\u062F \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645. \u0645\u0633\u0645\u0648\u062D \u0641\u0642\u0637 \u0628\u0640 {0}.

text.account.supporttickets.createTicket.associatedTo=\u0645\u0631\u062A\u0628\u0637 \u0628\u0640
text.account.supporttickets.createTicket.associatedTo.option1=\u062D\u062F\u062F \u0627\u062E\u062A\u064A\u0627\u0631\u064A\u0627 ...
text.account.supporttickets.createTicket.ticketCategory=\u0627\u0644\u0641\u0626\u0629
text.account.supporttickets.createTicket.ticketCategory.ENQUIRY=\u0627\u0633\u062A\u0641\u0633\u0627\u0631
text.account.supporttickets.createTicket.ticketCategory.COMPLAINT=\u0634\u0643\u0648\u0649
text.account.supporttickets.createTicket.ticketCategory.PROBLEM=\u0645\u0634\u0643\u0644\u0629
text.account.supporttickets.createTicket.updated=\u0645\u062D\u062F\u062B\u0629
text.account.supporttickets.createTicket.selectFile=\u062D\u062F\u062F \u0645\u0644\u0641
text.account.supporttickets.createTicket.chooseFile=\u0627\u062E\u062A\u0631 \u0645\u0644\u0641
text.account.supporttickets.fileMaxSizeExceeded=\u0627\u0644\u0645\u0644\u0641 \u0643\u0628\u064A\u0631 \u062C\u062F\u064B\u0627.
text.account.supporttickets.file.is.large.than=\u0627\u0644\u0645\u0644\u0641 \u0643\u0628\u064A\u0631 \u062C\u062F\u064B\u0627 (> {0})
text.account.supporttickets.createTicket.noFileChosen=\u0644\u0645 \u062A\u0642\u0645 \u0628\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u0644\u0641
text.account.supporttickets.createTicket.Cart=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642
text.account.supporttickets.createTicket.SavedCart=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0627\u0644\u0645\u062D\u0641\u0648\u0638\u0629
text.account.supporttickets.createTicket.Order=\u0637\u0644\u0628
text.account.supporttickets.createTicket.submit=\u0625\u0631\u0633\u0627\u0644
text.account.supporttickets.createTicket.back=\u0631\u062C\u0648\u0639
text.account.supportTicket.confirmation.ticket.added=\u0634\u0643\u0631\u0627 \u0644\u0637\u0644\u0628 \u062F\u0639\u0645 \u0627\u0644\u0639\u0645\u0644\u0627\u0621. \u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u062A\u0643 \u0625\u0644\u0649 \u0623\u062D\u062F \u0648\u0643\u0644\u0627\u0621 \u062E\u062F\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0644\u062F\u064A\u0646\u0627 \u0648\u0627\u0644\u0630\u064A \u0633\u064A\u062A\u0635\u0644 \u0628\u0643 \u0642\u0631\u064A\u0628\u064B\u0627.
text.account.supporttickets.history.addedBy.customerService=\u062E\u062F\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621

text.account.supporttickets.updateSupportTicket=\u062A\u062D\u062F\u064A\u062B \u062A\u0630\u0643\u0631\u0629 \u0627\u0644\u062F\u0639\u0645
text.account.supportTicket.updateTicket.heading=\u062A\u062D\u062F\u064A\u062B \u062A\u0630\u0643\u0631\u0629 \u0627\u0644\u062F\u0639\u0645
text.account.supportTicket.updateTicket.status=\u0627\u0644\u062D\u0627\u0644\u0629
text.account.supporttickets.updateTicket.message.desc=\u0642\u0645 \u0628\u062A\u062D\u062F\u064A\u062B \u0631\u0633\u0627\u0644\u0629. \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0623\u0643\u0628\u0631 \u0642\u062F\u0631 \u0645\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A.
text.account.supporttickets.currentStatus=\u0627\u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629
text.account.supporttickets.tryLater=\u0639\u0630\u0631\u0627 \u060C \u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0641\u064A \u0648\u0642\u062A \u0644\u0627\u062D\u0642
text.account.supporttickets.updateTicket.addMessage=\u0627\u0636\u0627\u0641\u0629 \u0631\u0633\u0627\u0644\u0629
text.account.supporttickets.updateTicket.on=\u0641\u064A
text.account.supporttickets.cancel=\u0625\u0644\u063A\u0627\u0621

ticketstatus.OPEN=\u0645\u0641\u062A\u0648\u062D
ticketstatus.INPROCESS=\u0642\u064A\u062F \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629
ticketstatus.COMPLETED=\u0645\u0643\u062A\u0645\u0644
ticketstatus.CLOSED=\u0645\u063A\u0644\u0642
ticketstatus.REOPEN=\u0625\u0639\u0627\u062F\u0629 \u0641\u062A\u062D

ticketstatus.box.COMPLETED=\u0645\u0643\u062A\u0645\u0644
ticketstatus.box.INPROCESS=\u0625\u0639\u0627\u062F\u0629 \u0641\u062A\u062D
ticketstatus.box.CLOSED=\u0645\u063A\u0644\u0642
