# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# saccwebhooksnotificationservice.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
saccwebhooksnotificationservice.application-context=saccwebhooksnotificationservice-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.sacc.saccwebhooksnotificationservice.service.impl.DefaultSaccwebhooksnotificationserviceService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the whitelists below if there is need for that
#saccwebhooksnotificationservice.tomcat.tld.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#saccwebhooksnotificationservice.tomcat.tld.default.scan.enabled=false
#saccwebhooksnotificationservice.tomcat.pluggability.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#saccwebhooksnotificationservice.tomcat.pluggability.default.scan.enabled=false