initialpassword.admin=Erabia@2020Amman
###########################################################################
# SMTP Configuration
###########################################################################
mail.from=noreply@skysalesonline.com
mail.smtp.server=mail.smtp2go.com
mail.smtp.port=587
mail.use.tls=true
mail.starttls.enable=true
mail.smtp.user=skysalesonline
mail.smtp.password=Sk^$@les0nl!ne2o!5

###########################################################################
# Website Configuration
###########################################################################
website.skysales-sa.http=http://dev.skysalesonline.com
website.skysales-sa.https=https://dev.skysalesonline.com
media.skysales-sa.http=http://dev.skysalesonline.com
media.skysales-sa.https=https://dev.skysalesonline.com

######################## googlefeed URL Generation ######################
media.globalSettings.windowsAzureBlobStorageStrategy.connection=DefaultEndpointsProtocol=https;AccountName=zhw88c1minxtux4vf5xh65p;AccountKey=ddRrFQEZOj6tOe70iIfrTiZwLiTzIklRwzKBGhSmWZNAfKdmrHcn6P7HvgLUsvFzrfBeNmtdT7YbI6S5jH+0Tw==;EndpointSuffix=core.windows.net
media.globalSettings.windowsAzureBlobStorageStrategy.containerAddress=hybris


###########################################################################
# Createshipment Configuration
###########################################################################
backoffice.createshipment.saee.enable.skysales-sa=true
backoffice.createshipment.smsa.enable.skysales-sa=true
backoffice.createshipment.enable.skysales-sa=false



###########################################################################
# ERB Configuration
###########################################################################
erp.environment.ordercode.postfix=_1


metadata.active=false

velocity.directive.foreach.maxloops=0
directive.foreach.maxloops=0