<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">
	<collectiontypes>
		<collectiontype code="CartAmountPriceRows"
			elementtype="CartAmountPriceRow" autocreate="true" generate="true"
			type="list" />
	</collectiontypes>
	<relations>
		<relation code="OrderNote2CMSSite" generate="true"	localized="false" autocreate="true">
			<description>This relation links order notes with one cmssite.</description>
			<sourceElement qualifier="orderNotes" type="OrderNote"	cardinality="many" collectiontype="list"/>
			<targetElement qualifier="cmsSite" type="CMSSite" cardinality="one" />
		</relation>
	</relations>
	<itemtypes>
		<itemtype code="BaseStore" autocreate="false" generate="false">
			<description>Extends existing store type with additional attributes.</description>
			<attributes>
				<attribute qualifier="maxCartAmountPrices" autocreate="true"
					type="CartAmountPriceRows">
					<description>Prices in specific currencies.</description>
					<persistence type="property" />
					<modifiers read="true" write="true" search="false"
						initial="false" optional="true" partof="true" />
				</attribute>
				<attribute qualifier="minCartAmountPrices" autocreate="true"
					type="CartAmountPriceRows">
					<description>Prices in specific currencies.</description>
					<persistence type="property" />
					<modifiers read="true" write="true" search="false"
						initial="false" optional="true" partof="true" />
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="CartAmountPriceRow"		jaloclass="com.sacc.saccorder.jalo.CartAmountPriceRow"
			autocreate="true" generate="true">
			<deployment table="CartAmountPriceRow" typecode="12001" />
			<attributes>
				<attribute qualifier="code" autocreate="true" type="java.lang.String">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true"
						optional="false" unique="false" />
				</attribute>
				<attribute qualifier="currency" autocreate="true" type="Currency">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true"
						optional="false" removable="true" initial="true" private="false"
						partof="false" />
				</attribute>

				<attribute qualifier="amount" autocreate="true" type="java.lang.Double">
					<defaultvalue>Double.valueOf(0.0D)</defaultvalue>
					<persistence type="property" />
					<modifiers read="true" write="true" search="true"
						optional="false" removable="true" initial="true" private="false"
						partof="false" />
				</attribute>
				<attribute qualifier="includeDeliveryCost" autocreate="true"
					type="boolean">
					<description>includeDeliveryCost</description>
					<persistence type="property" />
					<modifiers read="true" write="true" search="true"
						optional="true" />
				</attribute>
				<attribute qualifier="includePaymentCost" autocreate="true"
					type="boolean">
					<description>includePaymentCost</description>
					<persistence type="property" />
					<modifiers read="true" write="true" search="true"
						optional="true" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="OrderNote" autocreate="true" generate="true"
			jaloclass="com.sacc.saccorder.jalo.OrderNote">
			<deployment table="OrderNote" typecode="12002" />
			<attributes>
				<attribute autocreate="true" qualifier="code" type="java.lang.String" generate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" unique="true" optional="false" />
				</attribute>
				<attribute autocreate="true" qualifier="note" type="localized:java.lang.String" generate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" optional="true" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype generate="true" code="OrderNoteEntry" autocreate="true"
			jaloclass="com.sacc.saccorder.jalo.OrderNoteEntry">
			<deployment table="OrderNoteEntry" typecode="12003" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<description>Code of the chosen order note</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="note" type="java.lang.String">
					<description>Order note</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="AbstractOrder" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="orderNoteEntry" type="OrderNoteEntry">
					<description>Order Note Entry</description>
					<modifiers read="true" write="true" optional="true" partof="true"/>
					<persistence type="property" />
				</attribute>
				<attribute qualifier="salesOrderCreationSync" type="boolean">
					<description>true if synced</description>
					<modifiers read="true" write="true" optional="true"/>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
	</itemtypes>
</items>
