<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">
			
	<collectiontypes>
		<collectiontype elementtype="java.lang.String" code="OrderEntries" type="list" autocreate="true" generate="true"/>
		<collectiontype elementtype="java.lang.String" code="PaymentTransactionsEntries" type="list" autocreate="true" generate="true"/>
		<collectiontype elementtype="HyperpayPayment" code="HyperpayPaymentList" type="list" autocreate="true" generate="true"/>
		
	</collectiontypes>	
				
	<enumtypes>
		<enumtype code="NoCardType" autocreate="true" generate="true">
			<value code="COD" />
			<value code="CONTINUE" />
			<value code="PIS" />
			<value code="CCOD" />
		</enumtype>
		<enumtype code="PaymentModeType" autocreate="true" generate="true">
			<value code="CARD" />
			<value code="NOCARD" />
			<value code="PIS" />
			<value code="CONTINUE" />
		</enumtype>
		<enumtype code="CreditCardType" autocreate="false" generate="false">
			<value code="mada"/>
			<value code="MASTERCARD"/>
		</enumtype>
		<enumtype code="CardPaymentProvider" autocreate="true" generate="true">
			<value code="HYPERPAY" />
			<value code="CCAVENUE" />
			<value code="PAYFORT" />
		</enumtype>
		<enumtype code="MadaPaymentProvider" autocreate="true" generate="true">
			<value code="HYPERPAY" />
			<value code="PAYFORT" />
		</enumtype>
		<enumtype code="ApplePayPaymentProvider" autocreate="true" generate="true">
			<value code="PAYFORT" />
			<value code="HYPERPAY" />
		</enumtype>
		<enumtype code="PayfortHashingType" autocreate="true" generate="true">
			<value code="SHA_256" />
			<value code="SHA_512" />
		</enumtype>
	</enumtypes>
	
	<maptypes>
	    <maptype code="HyperpayCheckoutMap"
                     argumenttype="java.lang.String"
                     returntype="java.lang.Object"
                     autocreate="true"
                     generate="false"/>
                     
       <maptype code="PaymentResponseParamsMap"
                     argumenttype="java.lang.String"
                     returntype="java.lang.Object"
                     autocreate="true"
                     generate="false"/>
                     
    </maptypes>
    
   

	<relations>
		<relation code="PaymentProviderForBaseStore" autocreate="true"
			generate="true" localized="false">
			<description>Stores</description>
			<deployment table="PP4BaseStore" typecode="10820" />
			<sourceElement qualifier="stores" type="BaseStore"
				cardinality="many" collectiontype="list">
				<modifiers initial="false" read="true" write="true"
					optional="true" />

			</sourceElement>
			<targetElement qualifier="paymentProviders"
				type="PaymentProvider" cardinality="many" collectiontype="list">
				<modifiers initial="false" read="true" write="true"
					optional="true" />

			</targetElement>
		</relation>
		<relation code="RefundedPaymentForOrder" autocreate="true"
			generate="true" localized="false">
			<description>Order</description>
			<sourceElement qualifier="order" type="AbstractOrder"
				cardinality="one">
				<modifiers initial="false" read="true" write="true"
					optional="true" />

			</sourceElement>
			<targetElement qualifier="refundedPayments"
				type="RefundedPayment" cardinality="many" collectiontype="list">
				<modifiers initial="false" read="true" write="true"
					optional="true" />

			</targetElement>
		</relation>
	</relations>
	<itemtypes>
		<itemtype code="PaymentProvider" generate="true"
			autocreate="true" abstract="true"  
				jaloclass="com.sacc.saccpayment.jalo.PaymentProvider">
			<deployment table="PaymentProvider" typecode="10810" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" unique="true" />
					<persistence type="property" />
					<description>Code</description>
				</attribute>

				<attribute qualifier="name" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Name</description>
				</attribute>
				<attribute qualifier="active" type="boolean">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				
			</attributes>
		</itemtype>
	<itemtype code="HyperpayPaymentProvider" abstract="false"
			extends="PaymentProvider" generate="true" autocreate="true"
			jaloclass="com.sacc.saccpayment.jalo.HyperpayPaymentProvider"
			>
			<attributes>
				<attribute qualifier="accessToken" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Access Token</description>
				</attribute>
				<attribute qualifier="entityId" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Entity Id</description>
				</attribute>
				
				<attribute qualifier="srcForm" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>srcForm</description>
				</attribute>
				<attribute qualifier="brands" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>brands</description>
				</attribute>
				
				<attribute qualifier="testMode" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>testMode</description>
				</attribute>
				<attribute qualifier="round" type="boolean">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>round</description>
				</attribute>
				
				<attribute qualifier="currency" type="Currency">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>currency</description>
				</attribute>
				<attribute qualifier="paymentType" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Payment Type</description>
				</attribute>
				<attribute qualifier="checkoutsURL" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Checkouts URL</description>
				</attribute>
				<attribute qualifier="queryURL" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Query URL</description>
				</attribute>
				<attribute qualifier="paymentsURL" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Payments URL</description>
				</attribute>		
				<attribute qualifier="encryptKey" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>encryptKey</description>
				</attribute>		
			</attributes>
		</itemtype>
		
		<itemtype code="HyperpayMadaPaymentProvider" abstract="false" extends="HyperpayPaymentProvider" generate="true" autocreate="true"
			jaloclass="com.sacc.saccpayment.jalo.HyperpayMadaPaymentProvider" >
		</itemtype>
		
		<itemtype code="HyperpayApplePayPaymentProvider" abstract="false" extends="HyperpayPaymentProvider" generate="true" autocreate="true"
			jaloclass="com.sacc.saccpayment.jalo.HyperpayApplePayPaymentProvider" >
		</itemtype>
		
		<itemtype code="CCAvenuePaymentProvider" abstract="false"
			extends="PaymentProvider" generate="true" autocreate="true"
			jaloclass="com.sacc.saccpayment.jalo.CCAvenuePaymentProvider"
			>
			<attributes>
				<attribute qualifier="accessCode" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Access Code</description>
				</attribute>
				<attribute qualifier="workingKey" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Working Key</description>
				</attribute>
				<attribute qualifier="merchantId" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Merchant Id</description>
				</attribute>
				
				<attribute qualifier="currency" type="Currency">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>currency</description>
				</attribute>
				<attribute qualifier="redirectUrl" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>RedirectUrl</description>
				</attribute>
				<attribute qualifier="cancelUrl" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Cancel Url</description>
				</attribute>
				<attribute qualifier="integrationType" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Integration Type</description>
				</attribute>
				<attribute qualifier="saveCard" type="boolean">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>save Card</description>
				</attribute>
			</attributes>
		</itemtype>
		
			<itemtype code="AbstractOrder" autocreate="false"
			generate="false">
			<description>AbstractOrder</description>
			<attributes>
				<attribute qualifier="orderCode" type="java.lang.String">
					<description> Order Code</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					
				</attribute>
				<attribute type="java.lang.String" qualifier="responsePaymentBody">
					<description>payment Response Body</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="requestPaymentBody">
					<description>payment Request Body</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="paymentReferenceId">
					<description>Payment Reference Id</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="StringCollection" qualifier="hyperpayCheckoutIds">
					<description>hyperpayCheckoutIds</description>
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				
				<attribute type="HyperpayCheckoutMap" qualifier="hyperpayCheckoutMap">
					<description>hyperpayCheckoutMap</description>
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				<attribute type="HyperpayPaymentList" qualifier="hyperpayPayments">
					<description>hyperpayPayments</description>
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				<attribute type="StringCollection" qualifier="merchantTransactions">
					<description>merchantTransactionIds</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>	
				<attribute type="StringCollection" qualifier="paymentTransactionCodes">
					<modifiers read="true" write="true" search="true" optional="true" initial="true"/>
					<persistence type="property" />
					<description>Payment Transaction Codes</description>
				</attribute>
				<attribute type="PaymentResponseParamsMap" qualifier="paymentResponseMap">
					<description>hyperpayCheckoutMap</description>
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="payfortPurchaseResponse">
					<description>Payfort Purchase Response</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="payfortPurchaseRequest">
					<description>Payfort Purchase Request</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="PaymentTransactionEntry" autocreate="false"			generate="false">
			<attributes>
				<attribute type="java.lang.String" qualifier="responsePaymentBody">
					<description>payment Response Body</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="requestPaymentBody">
					<description>payment Request Body</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="NoCardPaymentInfo" extends="PaymentInfo"
			jaloclass="de.hybris.platform.jalo.order.payment.NoCardPaymentInfo"
			autocreate="true" generate="true">
			<attributes>
				<attribute qualifier="type" autocreate="true"
					type="NoCardType">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Type</description>
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="PaymentMode" generate="false" autocreate="false">
			<attributes>
				<!-- <attribute qualifier="paymentProvider" type="PaymentProvider">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Payment provider</description>
				</attribute> -->
				<attribute qualifier="paymentModeType" type="PaymentModeType">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Payment mode type</description>
				</attribute>
				<attribute qualifier="paymentProviderNeeded" type="boolean">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
					<description>Flag to determine if this payment mode requires a payment provider or not</description>
				</attribute>
				<attribute qualifier="icon" type="localized:Media">
					<modifiers read="true" write="true"	optional="true"/>
					<persistence type="property" />
					<description>Icon</description>
				</attribute>
			</attributes>
		</itemtype>		
		<itemtype code="PaymentTransactionRecords" autocreate="true" generate="true">
			<deployment table="PaymentRecords" typecode="10750"/>
			<attributes>
			<attribute type="java.lang.String" qualifier="action">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Record Action</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="orderCode">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Order Code</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="cartCode">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Cart Code</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="paymentId">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Payment Id</description>
				</attribute>
				<attribute type="PaymentTransactionsEntries" qualifier="paymentTransactionCodes">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>PaymentTransacttionCode</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="requestBody">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<description>Request body</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="responseBody">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<description>Response Body</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="provider">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Provider</description>
				</attribute>				
				<attribute type="java.lang.String" qualifier="userEmail">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>User Email</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="resultCode">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Result Code</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="amount">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Amount</description>
				</attribute>
				<attribute type="OrderEntries" qualifier="orderEntries">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Order Entries</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="paymentInfoId">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>paymentInfoIfd</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="paymentStatus">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>paymentStatus</description>
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="HyperpayPayment" autocreate="true"	generate="true">
		<deployment table="HyperpayPayment" typecode="10751"/>
			<attributes>
				<attribute type="java.lang.String" qualifier="paymentRef">
					<description>payment reference</description>
					<persistence type="property" />
					
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="checkoutId">
					<description>checkout id</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
				<attribute type="boolean" qualifier="refunded">
					<description>is refunded</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
				<attribute type="double" qualifier="amount">
					<description>amount</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="merchantTransactionId">
					<description>merchantTransactionId</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="baseStore" autocreate="false"
			generate="false">
			<attributes>
			<attribute type="MadaPaymentProvider" qualifier="defaultMadaPaymentProvider">
					<description>defaultMadaPaymentProvider</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
				<attribute type="CardPaymentProvider" qualifier="defaultCardPaymentProvider">
					<description>defaultCardPaymentProvider</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
				<attribute type="ApplePayPaymentProvider" qualifier="defaultApplePayPaymentProvider">
					<description>defaultApplePayPaymentProvider</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
			
			</attributes>
			</itemtype>
			
		<itemtype code="PayfortPaymentProvider" abstract="false" extends="PaymentProvider" generate="true" autocreate="true"
			jaloclass="com.sacc.saccpayment.jalo.PayfortPaymentProvider">
			<attributes>
				<attribute qualifier="accessCode" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Access Code</description>
				</attribute>
				<attribute qualifier="merchantIdentifier" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Merchant Identifier</description>
				</attribute>
				<attribute qualifier="shaRequestPhrase" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>SHA Request Phrase</description>
				</attribute>
				<attribute qualifier="shaResponsePhrase" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>SHA Response Phrase</description>
				</attribute>
				<attribute qualifier="paymentRedirectUrl" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>payment Redirect Url</description>
				</attribute>
				<attribute qualifier="tokenizationRedirectUrl" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Tokenization Redirect Url</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="cancelCallbackURL">
					<modifiers read="true" write="true" search="true" optional="false" initial="true"/>
					<persistence type="property" />
					<description>Cancel Call back URL</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="returnCallbackURL">
					<modifiers read="true" write="true" search="true" optional="false" initial="true"/>
					<persistence type="property" />
					<description>Return Call back URL</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="baseURL">
					<modifiers read="true" write="true" search="true" optional="false" initial="true"/>
					<persistence type="property" />
					<description>BaseURL</description>
				</attribute>
				<attribute type="boolean" qualifier="refundEnabled">
					<modifiers read="true" write="true" search="true" optional="true" initial="true"/>
					<persistence type="property" />
					<description>Enable Refund</description>
				</attribute>
			</attributes>
	
	  	</itemtype>
	  	<itemtype code="ApplePayPayfortPaymentProvider" abstract="false" extends="PayfortPaymentProvider" generate="true" autocreate="true"
			jaloclass="com.sacc.saccpayment.jalo.ApplePayPayfortPaymentProvider">
			<attributes>
			<attribute qualifier="applePayMerchantIdentifier" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>ApplePay Identifier</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="displayName">
					<modifiers read="true" write="true" search="true" optional="false" initial="true"/>
					<persistence type="property" />
					<description>Display Name</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="initiative">
					<modifiers read="true" write="true" search="true" optional="false" initial="true"/>
					<persistence type="property" />
					<description>initiative</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="initiativeContext">
					<modifiers read="true" write="true" search="true" optional="false" initial="true"/>
					<persistence type="property" />
					<description>initiative context</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="applePayUrl">
					<modifiers read="true" write="true" search="true" optional="false" initial="true"/>
					<persistence type="property" />
					<description>applePayUrl</description>
				</attribute>

			</attributes>
	
	  	</itemtype>
		<itemtype code="Customer"  generate="false" autocreate="false">
			<attributes>
				<attribute qualifier="payfortTokenName" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Payfort Token Name</description>
				</attribute>
				
			</attributes>
	
	  	</itemtype>
	  
	  	<itemtype code="RefundedPayment" autocreate="true"	generate="true">
		<deployment table="RefundedPayment" typecode="10753"/>
			<attributes>
				<attribute type="java.lang.String" qualifier="paymentRef">
					<description>payment reference</description>
					<persistence type="property" />
					
					<modifiers optional="true" />
				</attribute>
				<attribute type="boolean" qualifier="refunded">
					<description>is refunded</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="amount">
					<description>amount</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="hyperpayCheckoutId" autocreate="true" generate="true">
			<deployment table="hyperpayCheckoutId" typecode="10922"/>
            <attributes>
                <attribute qualifier="checkoutId" type="java.lang.String">
                    <persistence type="property" />
                    <modifiers read="true" write="true" search="true" unique="true" optional="false" />
                    <description>HyperPay Checkout Id </description>
                </attribute>
                <attribute qualifier="orderCode" type="java.lang.String">
                    <persistence type="property" />
                    <modifiers read="true" write="true" search="true" optional="false" />
                    <description>orderCode</description>
                </attribute>
                <attribute qualifier="cartCode" type="java.lang.String">
                    <persistence type="property" />
                    <modifiers read="true" write="true" search="true"  optional="true" />
                    <description>cartCode</description>
                </attribute>
            </attributes>
        </itemtype>
	</itemtypes>
</items>