<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
               
    
    
    <extension abstractclassprefix="Generated" classprefix="Saccstorecredit" jaloLogicFree="true" managername="SaccstorecreditManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="saccstorecredit" usemaven="false">
                          
      
        
        
        <!-- for more information on maven managed libraries please consult https://wiki.hybris.com/x/Nq8sDQ -->
                                       
      
        
        
        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
                                 
      
        
        
        <!-- <requires-extension name="cms"/> -->
                                 
              
        <requires-extension name="acceleratorservices"/>
              
        
        
        <coremodule generated="true" manager="com.sacc.saccstorecredit.jalo.SaccstorecreditManager" packageroot="com.sacc.saccstorecredit"/>
                              

    
    </extension>
                  



</extensioninfo>
