<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<!-- CityData -->
	<bean class="de.hybris.platform.commercefacades.user.data.CityData">
		<property name="code" type="String" />
		<property name="name" type="String" />
	</bean>


	<!-- RegisterData -->
	<bean
		class="de.hybris.platform.commercefacades.user.data.RegisterData">
		<property name="mobileNumber" type="String" />
		<property name="mobileCountry" type="String" />
	</bean>

	<!-- CityData -->
	<bean
		class="de.hybris.platform.commercefacades.user.data.CountryData">
		<property name="cites"
			type="java.util.List&lt;de.hybris.platform.commercefacades.user.data.CityData>" />
		<property name="isdcode" type="java.lang.String" />
			
	</bean>

	<!-- CustomerData -->
	<bean
		class="de.hybris.platform.commercefacades.user.data.CustomerData">
		<property name="birthDate" type="String" />
		<property name="genderCode" type="de.hybris.platform.core.enums.Gender" />
		<property name="mobileNumber" type="String" />
		<property name="mobileCountry"
			type="de.hybris.platform.commercefacades.user.data.CountryData" />
		<property name="thirdPartyType" type="com.sacc.saccthirdpartyauthentication.enums.ThirdPartyAuthenticationType"/>
	</bean>

	<!-- AddressData -->
	<bean
		class="de.hybris.platform.commercefacades.user.data.AddressData">
		<property name="addressName" type="String"/>
		<property name="mobileCountry"
			type="de.hybris.platform.commercefacades.user.data.CountryData" />
		<property name="mobileNumber" type="String" />
		<property name="city"
			type="de.hybris.platform.commercefacades.user.data.CityData" />
		<property name="area"
			type="de.hybris.platform.commercefacades.user.data.AreaData" />
		<property name="nearestLandmark" type="String"/>
		<property name="latitude" type="Double"/>
		<property name="longitude" type="Double"/>
		<property name="districtName" type="String"/>
	</bean>

	<!-- AreaData -->
	<bean class="de.hybris.platform.commercefacades.user.data.AreaData">
		<property name="code" type="String" />
		<property name="name" type="String" />
	</bean>


	<!-- CityData -->
	<bean class="de.hybris.platform.commercefacades.user.data.CityData">
		<property name="areas"
			type="java.util.List&lt;de.hybris.platform.commercefacades.user.data.AreaData>" />
	</bean>

	<!-- ConsentData -->

	<bean
		class="de.hybris.platform.commercefacades.user.data.ConsentData">
		<property name="consentTemplateId" type="String" />
		<property name="consentTemplateVersion" type="java.lang.Integer" />
		<property name="consentGiven" type="java.lang.Boolean" />
		<property name="consentCode" type="String" />
	</bean>

	<bean
		class="de.hybris.platform.commercefacades.user.data.RegisterData">
		<property name="consentData"
			type="de.hybris.platform.commercefacades.user.data.ConsentData" />
	</bean>
	
	<!-- CustomerData -->
	<bean class="de.hybris.platform.commercefacades.user.data.CustomerData">
		<property name="customerType" type="String" />
	</bean>
</beans>
