# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sacccommercewebservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
sacccommercewebservices.application-context=sacccommercewebservices-spring.xml

# Enables / disables XSS filter (overrides global settings)
#sacccommercewebservices.xss.filter.enabled=false

#Fallback taxcode is returned by DefaultTaxCodeStrategy when it cannot find taxCode for product and taxArea
#Different value can be configure for different base store by adding base store name at the end of property name
externaltax.fallbacktaxcode=PC040100

# For each flow, multiple scopes are supported. Delimiter is ',' e.g. basic,extended
sacccommercewebservices.oauth2.password.scope=basic
sacccommercewebservices.oauth2.clientCredentials.scope=extended
sacccommercewebservices.oauth2.tokenUrl=/authorizationserver/oauth/token

#Logger level set to warn to avoid information about mapping during server start (they could contain Exception string in method signature)
log4j2.logger.commerceHandlerMapping.name = com.sacc.sacccommercewebservices.core.request.mapping.handler.CommerceHandlerMapping
log4j2.logger.commerceHandlerMapping.level = warn
log4j2.logger.commerceHandlerMapping.appenderRef.stdout.ref = STDOUT

sacccommercewebservices.v1.description=Commerce Webservices Version 1
sacccommercewebservices.v1.title=Commerce Webservices V1
sacccommercewebservices.v1.version=1.0

sacccommercewebservices.v2.description=These services manage all of the common commerce functionality, and also include customizations from installed AddOns.
sacccommercewebservices.v2.title=Commerce Webservices v2
sacccommercewebservices.v2.version=2.0
sacccommercewebservices.v2.license=Use of this file is subject to the terms of your agreement with SAP SE or its affiliates respecting the use of the SAP product for which this file relates.
sacccommercewebservices.v2.license.url=

#Use for generating static swagger documentation
sacccommercewebservices.documentation.static.generate=true
ext.sacccommercewebservices.extension.webmodule.webroot=/rest/v2

#################################
### Jar scanning setup for Tomcat
#################################
sacccommercewebservices.tomcat.tld.scan=jstl-1*.jar
sacccommercewebservices.tomcat.tld.default.scan.enabled=false
sacccommercewebservices.tomcat.pluggability.scan=jstl-1*.jar
sacccommercewebservices.tomcat.pluggability.default.scan.enabled=false


corsfilter.sacccommercewebservices.allowedOrigins=http://localhost:4200 https://localhost:4200
corsfilter.sacccommercewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.sacccommercewebservices.allowedHeaders=origin content-type accept authorization

# Use to set if the cart should be refreshed by default or not
sacccommercewebservices.cart.refreshed.by.default=true
