<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">
	
	<alias name="defaultCustomProductCarouselFacade" alias="customProductCarouselFacade"/>
	<bean id="defaultCustomProductCarouselFacade" class="com.sacc.sacccomponentsfacades.facade.impl.DefaultCustomProductCarouselFacade" >
		<property name="productFacade" ref="productFacade"/>
		<property name="sessionService" ref="sessionService"/>
		<property name="productCarouselRendererService" ref="productCarouselRendererService"/>
		<property name="searchRestrictionService" ref="searchRestrictionService" />
	  	<property name="modelService" ref="modelService" />
	  	<property name="productConverter" ref="productConverter"/>
		<property name="productConfiguredPopulator" ref="productConfiguredPopulator"/>
		<property name="cmsPreviewService" ref="cmsPreviewService" />
	</bean>
	
	<!-- Simple Responsive Banner -->
	<alias name="defaultSimpleResponsiveBannerPopulator" alias="simpleResponsiveBannerPopulator" />
	<bean id="defaultSimpleResponsiveBannerPopulator" class="com.sacc.sacccomponentsfacades.media.populator.SimpleResponsiveBannerPopulator" />


	<alias name="defaultSimpleResponsiveBannerComponentConverter" alias="simpleResponsiveBannerConverter" />
	<bean id="defaultSimpleResponsiveBannerComponentConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.sacc.sacccomponents.data.SimpleResponsiveBannerComponentData" />
		<property name="populators">
			<list>
				<ref bean="simpleResponsiveBannerPopulator" />
			</list>
		</property>
	</bean>
			
</beans>
