<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        
    <extension abstractclassprefix="Generated" classprefix="Sacctimeslot" jaloLogicFree="true" managername="SacctimeslotManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="sacctimeslot" usemaven="false">
                
        
        <requires-extension name="commerceservices"/>
                
        
        
        <coremodule generated="true" manager="com.sacc.sacctimeslot.jalo.SacctimeslotManager" packageroot="com.sacc.sacctimeslot"/>
                                
        
    
    </extension>
    
</extensioninfo>
