<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
-->
<config xmlns="http://www.hybris.com/cockpit/config">

	<context component="explorer-tree" merge-by="module">
		<n:explorer-tree xmlns:n="http://www.hybris.com/cockpitng/config/explorertree">
			<n:navigation-node id="Email Settings">
				<n:type-node id="Order Confirmation" code="OrderConfirmationEmail" />
				<n:type-node id="Emails" code="Email" />
			</n:navigation-node>
		</n:explorer-tree>
	</context>

	<context component="listview" type="OrderConfirmationEmail">
		<list:list-view xmlns:list="http://www.hybris.com/cockpitng/component/listView">
			<list:column qualifier="store" />
			<list:column qualifier="type" />
			<list:column qualifier="transactionType" />
		</list:list-view>
	</context>
	
	<context component="listview" type="Email">
		<list:list-view xmlns:list="http://www.hybris.com/cockpitng/component/listView">
			<list:column qualifier="email" />
			<list:column qualifier="type" />
		</list:list-view>
	</context>
	
	<context component="simple-search" type="OrderConfirmationEmail">
		<yss:simple-search xmlns:yss="http://www.hybris.com/cockpitng/config/simplesearch">
			<yss:field name="store" />
			<yss:field name="type" />
			<yss:field name="transactionType" />
		</yss:simple-search>
	</context>
	
	<context component="simple-search" type="Email">
		<yss:simple-search xmlns:yss="http://www.hybris.com/cockpitng/config/simplesearch">
			<yss:field name="email" />
			<yss:field name="type" />
		</yss:simple-search>
	</context>
	
	<context component="editor-area" type="OrderConfirmationEmail">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab name="orderconfirmationemail.tab.properties">
				<editorArea:section name="orderconfirmationemail.section.properties">
					<editorArea:attribute qualifier="store" />
					<editorArea:attribute qualifier="type" />
					<editorArea:attribute qualifier="transactionType" />
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="emails"
						editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor">
						<editorArea:editor-parameter>
							<editorArea:name>listConfigContext</editorArea:name>
							<editorArea:value>referenceEmailListView</editorArea:value>
						</editorArea:editor-parameter>
					</editorArea:attribute>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
	
	<context component="editor-area" type="Email">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab name="email.tab.properties">
				<editorArea:section name="email.section.properties">
					<editorArea:attribute qualifier="email" />
					<editorArea:attribute qualifier="type" />
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
	
	<context component="create-wizard" type="OrderConfirmationEmail">
		<wz:flow xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config"
			id="OrderConfirmationWizard" title="create.orderconfirmationemail.title">
			<wz:prepare id="OrderConfirmationPrepare">
				<wz:initialize property="newOrderConfirmation" type="OrderConfirmationEmail" />
			</wz:prepare>
			<wz:step id="step1" label="create.orderconfirmationemail.general.label">
				<wz:content id="step1.content">
					<wz:property-list root="newOrderConfirmation">
						<wz:property qualifier="store" />
						<wz:property qualifier="type" />
						<wz:property qualifier="transactionType" />
						<wz:property qualifier="emails" editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor">
							<wz:editor-parameter>
								<wz:name>listConfigContext</wz:name>
								<wz:value>referenceEmailListView</wz:value>
							</wz:editor-parameter>
						</wz:property>
					</wz:property-list>
				</wz:content>
				<wz:navigation id="step1.navigation">
					<wz:cancel/>
					<wz:done visible="newOrderConfirmation.store != null AND newOrderConfirmation.type != null">
						<wz:save property="newOrderConfirmation"/>
					</wz:done>
				</wz:navigation>
			</wz:step>
		</wz:flow>
	</context>
	
	<context component="create-wizard" type="Email">
		<wz:flow xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config"
			id="EmailWizard" title="create.email.title">
			<wz:prepare id="EmailPrepare">
				<wz:initialize property="newEmail" type="Email" />
			</wz:prepare>
			<wz:step id="step1" label="create.email.general.label">
				<wz:content id="step1.content">
					<wz:property-list root="newEmail">
						<wz:property qualifier="email" />
						<wz:property qualifier="type" />
					</wz:property-list>
				</wz:content>
				<wz:navigation id="step1.navigation">
					<wz:cancel/>
					<wz:done visible="!#empty(newEmail.email) AND newEmail.type != null">
						<wz:save property="newEmail"/>
					</wz:done>
				</wz:navigation>
			</wz:step>
		</wz:flow>
	</context>
	
	<context type="Email" component="referenceEmailListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="email" />
			<list-view:column qualifier="type" />
		</list-view:list-view>
	</context>

</config>
