# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file putted automatically to the global platform application context.
sacccommercewebservicestest.application-context=sacccommercewebservicestest-spring.xml,sacccommercewebservicestest/test/sacccommercewebservicestest-test-spring.xml

webroot.commercewebservices.wsTest.http=http://localhost:8001/rest_junit
webroot.commercewebservices.wsTest.https=https://localhost:8002/rest_junit
webroot.commercewebservices.wsIntegrationTest.http=http://localhost:8001/rest_junit
webroot.commercewebservices.wsIntegrationTest.https=https://localhost:8002/rest_junit

# Properties below are needed for SopTest (where are tests for acceleratorwebservicesaddon)
sop.post.url=https://localhost:8002/acceleratorservices_junit/sop-mock/process
acceleratorservices.webroot=/acceleratorservices_junit

oauth2.supportRefreshToken=true