<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/json-taglib-0.4.1.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jsoup-1.11.3.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jstl-impl-1.2.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/owasp-java-html-sanitizer-20180219.1.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/rhino-1.7.7.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/wro4j-core-1.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="lib" path="lib/gson-2.8.6.jar"/>
	<classpathentry kind="src" output="eclipsebin/web/classes" path="web/src"/>
	<classpathentry kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccorder"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccstorecreditfacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccgoogletagmanager"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccsmarteditcustomaddon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccorderselfservicecustomaddon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/sacccustomerticketingcustomaddon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccconsignmenttrackingcustomaddon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccassistedservicepromotioncustomaddon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccassistedservicecustomstorefront"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccwishlist"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccpayment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccotp"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccwishlistfacade"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccpaymentfacades"/>
	<classpathentry kind="src" path="/acceleratorstorefrontcommons"/>
	<classpathentry kind="src" path="/saccfacades"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccuserfacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/sacccomponentsfacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccuser"/>
	<classpathentry combineaccessrules="false" kind="src" path="/sacctimeslotfacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccordermanagementcustomaddon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccthirdpartyauthentication"/>
	<classpathentry combineaccessrules="false" kind="src" path="/saccstorecredit"/>
	<classpathentry combineaccessrules="false" kind="src" path="/sacccaptchacustomaddon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/sacccore"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
