# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
hmc.section.basestore.captchacheckenabled=Captcha Diaktifkan
hmc.sacccaptchacustomaddongroup=pengaya captcha
hmc.sacccaptchacustomaddonnode=contoh pengaya captcha
