# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
hmc.section.basestore.captchacheckenabled=Captcha 已啟用
hmc.sacccaptchacustomaddongroup=sacccaptchacustomaddon
hmc.sacccaptchacustomaddonnode=sacccaptchacustomaddon 樣本
