# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
hmc.section.basestore.captchacheckenabled=Captcha activado
hmc.sacccaptchacustomaddongroup=Complemento de captcha
hmc.sacccaptchacustomaddonnode=Ejemplo de complemento de captcha
