<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2015 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>
			<itemtype code="CMSSite" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="gtmContainerId" type="java.lang.String">
					<description>Google Tag Manager Container ID, this property is optional</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="googleVerificationCode" type="java.lang.String">
					<description>Google Verification Code, this property is optional</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				</attributes>
				</itemtype>
	</itemtypes>
</items>
