<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
-->
<config xmlns="http://www.hybris.com/cockpit/config">

	<!-- saccfulfillmentbackoffice UI configuration should be provided here -->

	<!--<context component="component-code" module="saccfulfillmentbackoffice">-->
		<!--Please check documentation for code snippets for specific components-->
	<!--</context>-->
	<context component="explorer-tree">
		<explorer-tree:explorer-tree
			xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
			xmlns="http://www.hybris.com/cockpitng/config/explorertree">
			<navigation-node id="hmc.settings">
				<type-node code="FulfillmentProvider" id="FulfillmentProvider" />
				<type-node code="SaeeUpdateNotificationRecord" id="SaeeUpdateNotificationRecord" />
			</navigation-node>
		</explorer-tree:explorer-tree>
	</context>
	
	<context merge-by="module" parent="auto" component="explorer-tree">
        <explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
            <explorer-tree:navigation-node id="hmc.group.basecommerce">
                <explorer-tree:type-node code="SourcingBanConfig" id="SourcingBanConfig"/>            
            </explorer-tree:navigation-node>
        </explorer-tree:explorer-tree>
    </context>
	
	<context type="FulfillmentProvider" component="listview" merge-by="type">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
			xmlns="http://www.hybris.com/cockpitng/component/listView">
			<column qualifier="code" />
			<column qualifier="name" />
			<column qualifier="stores" />
		</list-view:list-view>
	</context>

	<context type="SaeeUpdateNotificationRecord" component="listview" merge-by="type">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
			xmlns="http://www.hybris.com/cockpitng/component/listView">
			<column qualifier="done" />
			<column qualifier="requestStatus" />
			<column qualifier="trackingId" />
			<column qualifier="secretKey" />
		</list-view:list-view>
	</context>
	
	<context type="FulfillmentProvider" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search
			xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch"
			xmlns="http://www.hybris.com/cockpitng/config/advancedsearch">
			<field-list>
				<field name="code" selected="false" />
				<field name="name" selected="false" />
				<field name="stores" selected="false" />
			</field-list>
		</advanced-search:advanced-search>
	</context>
	
	<context type="SaeeUpdateNotificationRecord" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search
			xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch"
			xmlns="http://www.hybris.com/cockpitng/config/advancedsearch">
			<field-list>
				<field name="done" selected="false" />
				<field name="requestStatus" selected="false" />
				<field name="trackingId" selected="false" />
				<field name="secretKey" selected="false" />
				<field name="authorized" selected="false" />
			</field-list>
		</advanced-search:advanced-search>
	</context>
	
	<context type="Consignment" merge-by="type" component="warehouseEditorAreaActions">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="de.hybris.platform.warehousingbackoffice.actions.printshippinglabelaction" property="currentObject" merge-mode="remove" />
				<y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.shippinglabelprintaction" property="currentObject" />
				<y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.createshippingaction" property="currentObject" />
				<y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.createsaeeshippingaction" property="currentObject" />
				<y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.createsmsashippingaction" property="currentObject"  />
				<y:action action-id="de.hybris.platform.warehousingbackoffice.actions.printpickslipaction" property="currentObject" merge-mode="remove" />
                <y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.customprintpickslipaction" property="currentObject" />
				<y:action action-id="de.hybris.platform.warehousingbackoffice.actions.shipaction" property="currentObject" merge-mode="remove" />
                <y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.confirmshipaction" property="currentObject" />
                <y:action action-id="com.sacc.backoffice.actions.updateshippingstatusaction" property="currentObject"/>
                <y:action action-id="de.hybris.platform.warehousingbackoffice.actions.printpackaction" property="currentObject" merge-mode="remove" />
                <y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.customprintpackaction" property="currentObject"/>
                <y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.syncerpconsignment" property="currentObject"/>
                <y:action action-id="de.hybris.platform.warehousingbackoffice.actions.reallocateaction" property="currentObject" merge-mode="remove" />
                <y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.customreallocationaction" property="currentObject"/>
			</y:group>
		</y:actions>
	</context>
	<context type="ReturnRequest" merge-by="type" component="warehouseEditorAreaActions">
        <y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:group qualifier="common">
                <y:label>actiongroup.common</y:label>
                <y:action action-id="de.hybris.platform.warehousingbackoffice.actions.returns.acceptgoods"
                          property="currentObject" merge-mode="remove"/>
                <y:action action-id="com.sacc.saccfulfillmentbackoffice.actions.customgoodsacceptanceaction"
                          property="currentObject"/>
            </y:group>
        </y:actions>
    </context>
	
	<context merge-by="type" parent="GenericItem" type="Consignment" component="warehousingbackoffice-editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="warehousingbackoffice.tab.consignmententries">
                <editorArea:section name="warehousingbackoffice.section.general.dashboard" columns="3">
                	<editorArea:customPanel name="warehousingbackoffice.product.renderer"
                                            spring-bean="productNestedAttributePanelRenderer">
                        <editorArea:attribute qualifier="order.orderNumber" readonly="true"
                                              label="warehousingbackoffice.consignment.order.ordernumber"/>
                    </editorArea:customPanel>
                    <editorArea:attribute qualifier="fulfillmentStatus" label="warehousingbackoffice.consignment.fulfillmentStatus"/>
                    <editorArea:attribute qualifier="fulfillmentStatusText" label="warehousingbackoffice.consignment.fulfillmentStatusText"/>                    
                </editorArea:section>
                </editorArea:tab>
                </editorArea:editorArea>
    </context>
    
     <context merge-by="type" parent="GenericItem" type="SourcingBanConfig" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>

    <context merge-by="type" parent="GenericItem" type="SourcingBanConfig" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.common">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sourcingBanAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sourcingBanDeclineReasonOtherAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sourcingBanDeclineReasonTooBusyAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sourcingBanDeclineReasonStoreCloseAllowed"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    
    <context type="Consignment" component="warehousingbackofficelistview">
        <list:list-view xmlns:list="http://www.hybris.com/cockpitng/component/listView">
            <list:column qualifier="code" label="warehousingbackoffice.consignment.consignmentnumber"/>
            <list:column qualifier="order.code" label="warehousingbackoffice.consignment.order.number"/>
            <list:column qualifier="order.status" label="warehousingbackoffice.consignment.order.orderstatus"/>
            <list:column qualifier="order.orderNumber" label="warehousingbackoffice.consignment.order.ordernumber"/>
            <list:column qualifier="shippingDate" label="warehousingbackoffice.consignment.expectedtoship"
                         spring-bean="nullSafeListCellRenderer"/>
            <list:column qualifier="warehouse.code" label="warehousingbackoffice.consignment.warehouse"/>
            <list:column qualifier="deliveryPointOfService" label="warehousingbackoffice.consignment.location"
                         spring-bean="nullSafeListCellRenderer"/>
            <list:column qualifier="deliveryMode"/>
            <list:column qualifier="status" sortable="true"/>
            <list:column label="warehousingbackoffice.consignment.assignee" spring-bean="consignmentAssigneeListRenderer"/>
        </list:list-view>
    </context>
    
    <context parent="GenericItem" type="Consignment" component="advanced-search">
        <as:advanced-search xmlns:as="http://www.hybris.com/cockpitng/config/advancedsearch" connection-operator="OR">
            <as:field-list disable-attributes-comparator="false" disable-subtypes-checkbox="false">
                <as:field name="code" operator="equals" selected="true"/>
                <as:field name="status" operator="equals" selected="true"/>
                <as:field name="order.orderNumber" operator="equals" selected="true"/>
            </as:field-list>
            <as:sort-field name="code" asc="false"/>
        </as:advanced-search>
    </context>
    
    
</config>
