<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="limit-modules" value="java.datatransfer,java.instrument,java.net.http,java.transaction.xa,jdk.compiler,jdk.httpserver,jdk.internal.ed,jdk.internal.le,jdk.internal.opt,jdk.jartool,jdk.jdi,jdk.management.agent,jdk.management.jfr,jdk.net,jdk.scripting.nashorn,jdk.sctp,jdk.security.auth,jdk.security.jgss,jdk.unsupported"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="lib" path="lib/axis-1.4.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.6.3.jar"/>
	<classpathentry kind="lib" path="lib/javax.xml.rpc-api-1.1.2.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.5.jar"/>
	<classpathentry kind="lib" path="lib/javax.xml.soap-api-1.4.0.jar"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/web/classes" path="web/src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
