<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="urn:microsoft-dynamics-schemas/page/return_ws"
	targetNamespace="urn:microsoft-dynamics-schemas/page/return_ws"
	ml-update="aware" ml-stage="preload" ml-view="top">
	<types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified"
			targetNamespace="urn:microsoft-dynamics-schemas/page/return_ws">
			<xsd:complexType name="WS_Return_Order_Line">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="1" name="Key"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Barcode_No" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Quantity" type="xsd:decimal" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Unit_Price" type="xsd:decimal" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Line_Discount_Amount" type="xsd:decimal" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Line_Amount" type="xsd:decimal" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="WS_Return_Order_Line_List">
				<xsd:sequence>
					<xsd:element minOccurs="1" maxOccurs="unbounded"
						name="WS_Return_Order_Line" type="tns:WS_Return_Order_Line" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="Return_WS">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="1" name="Key"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="No"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="External_Document_No" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Sell_to_Customer_No" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Order_Date" type="xsd:date" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Order_Ref_ID" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Sales_Order_Ref_ID" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="WS_Return_Order_Line" type="tns:WS_Return_Order_Line_List" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="Return_WS_List">
				<xsd:sequence>
					<xsd:element minOccurs="1" maxOccurs="unbounded"
						name="Return_WS" type="tns:Return_WS" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="Return_WS_Fields">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="No" />
					<xsd:enumeration value="External_Document_No" />
					<xsd:enumeration value="Sell_to_Customer_No" />
					<xsd:enumeration value="Order_Date" />
					<xsd:enumeration value="Order_Ref_ID" />
					<xsd:enumeration value="Sales_Order_Ref_ID" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="Return_WS_Filter">
				<xsd:sequence>
					<xsd:element minOccurs="1" maxOccurs="1" name="Field"
						type="tns:Return_WS_Fields" />
					<xsd:element minOccurs="1" maxOccurs="1"
						name="Criteria" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="Read">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="No"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Read_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1"
							name="Return_WS" type="tns:Return_WS" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadByRecId">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="recId"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadByRecId_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1"
							name="Return_WS" type="tns:Return_WS" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadMultiple">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="unbounded"
							name="filter" type="tns:Return_WS_Filter" />
						<xsd:element minOccurs="0" maxOccurs="1"
							name="bookmarkKey" type="xsd:string" />
						<xsd:element minOccurs="1" maxOccurs="1"
							name="setSize" type="xsd:int" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadMultiple_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1"
							name="ReadMultiple_Result" type="tns:Return_WS_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="IsUpdated">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="Key"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="IsUpdated_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="IsUpdated_Result" type="xsd:boolean" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GetRecIdFromKey">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="Key"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GetRecIdFromKey_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="GetRecIdFromKey_Result" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Create">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Return_WS" type="tns:Return_WS" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Create_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Return_WS" type="tns:Return_WS" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CreateMultiple">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Return_WS_List" type="tns:Return_WS_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CreateMultiple_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Return_WS_List" type="tns:Return_WS_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Update">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Return_WS" type="tns:Return_WS" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Update_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Return_WS" type="tns:Return_WS" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UpdateMultiple">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Return_WS_List" type="tns:Return_WS_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UpdateMultiple_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Return_WS_List" type="tns:Return_WS_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Delete">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="Key"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Delete_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Delete_Result" type="xsd:boolean" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Delete_WS_Return_Order_Line">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="WS_Return_Order_Line_Key" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Delete_WS_Return_Order_Line_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Delete_WS_Return_Order_Line_Result" type="xsd:boolean" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</types>
	<message name="Read">
		<part name="parameters" element="tns:Read" />
	</message>
	<message name="Read_Result">
		<part name="parameters" element="tns:Read_Result" />
	</message>
	<message name="ReadByRecId">
		<part name="parameters" element="tns:ReadByRecId" />
	</message>
	<message name="ReadByRecId_Result">
		<part name="parameters" element="tns:ReadByRecId_Result" />
	</message>
	<message name="ReadMultiple">
		<part name="parameters" element="tns:ReadMultiple" />
	</message>
	<message name="ReadMultiple_Result">
		<part name="parameters" element="tns:ReadMultiple_Result" />
	</message>
	<message name="IsUpdated">
		<part name="parameters" element="tns:IsUpdated" />
	</message>
	<message name="IsUpdated_Result">
		<part name="parameters" element="tns:IsUpdated_Result" />
	</message>
	<message name="GetRecIdFromKey">
		<part name="parameters" element="tns:GetRecIdFromKey" />
	</message>
	<message name="GetRecIdFromKey_Result">
		<part name="parameters" element="tns:GetRecIdFromKey_Result" />
	</message>
	<message name="Create">
		<part name="parameters" element="tns:Create" />
	</message>
	<message name="Create_Result">
		<part name="parameters" element="tns:Create_Result" />
	</message>
	<message name="CreateMultiple">
		<part name="parameters" element="tns:CreateMultiple" />
	</message>
	<message name="CreateMultiple_Result">
		<part name="parameters" element="tns:CreateMultiple_Result" />
	</message>
	<message name="Update">
		<part name="parameters" element="tns:Update" />
	</message>
	<message name="Update_Result">
		<part name="parameters" element="tns:Update_Result" />
	</message>
	<message name="UpdateMultiple">
		<part name="parameters" element="tns:UpdateMultiple" />
	</message>
	<message name="UpdateMultiple_Result">
		<part name="parameters" element="tns:UpdateMultiple_Result" />
	</message>
	<message name="Delete">
		<part name="parameters" element="tns:Delete" />
	</message>
	<message name="Delete_Result">
		<part name="parameters" element="tns:Delete_Result" />
	</message>
	<message name="Delete_WS_Return_Order_Line">
		<part name="parameters" element="tns:Delete_WS_Return_Order_Line" />
	</message>
	<message name="Delete_WS_Return_Order_Line_Result">
		<part name="parameters"
			element="tns:Delete_WS_Return_Order_Line_Result" />
	</message>
	<portType name="Return_WS_Port">
		<operation name="Read">
			<input name="Read" message="tns:Read" />
			<output name="Read_Result" message="tns:Read_Result" />
		</operation>
		<operation name="ReadByRecId">
			<input name="ReadByRecId" message="tns:ReadByRecId" />
			<output name="ReadByRecId_Result"
				message="tns:ReadByRecId_Result" />
		</operation>
		<operation name="ReadMultiple">
			<input name="ReadMultiple" message="tns:ReadMultiple" />
			<output name="ReadMultiple_Result"
				message="tns:ReadMultiple_Result" />
		</operation>
		<operation name="IsUpdated">
			<input name="IsUpdated" message="tns:IsUpdated" />
			<output name="IsUpdated_Result" message="tns:IsUpdated_Result" />
		</operation>
		<operation name="GetRecIdFromKey">
			<input name="GetRecIdFromKey" message="tns:GetRecIdFromKey" />
			<output name="GetRecIdFromKey_Result"
				message="tns:GetRecIdFromKey_Result" />
		</operation>
		<operation name="Create">
			<input name="Create" message="tns:Create" />
			<output name="Create_Result" message="tns:Create_Result" />
		</operation>
		<operation name="CreateMultiple">
			<input name="CreateMultiple" message="tns:CreateMultiple" />
			<output name="CreateMultiple_Result"
				message="tns:CreateMultiple_Result" />
		</operation>
		<operation name="Update">
			<input name="Update" message="tns:Update" />
			<output name="Update_Result" message="tns:Update_Result" />
		</operation>
		<operation name="UpdateMultiple">
			<input name="UpdateMultiple" message="tns:UpdateMultiple" />
			<output name="UpdateMultiple_Result"
				message="tns:UpdateMultiple_Result" />
		</operation>
		<operation name="Delete">
			<input name="Delete" message="tns:Delete" />
			<output name="Delete_Result" message="tns:Delete_Result" />
		</operation>
		<operation name="Delete_WS_Return_Order_Line">
			<input name="Delete_WS_Return_Order_Line"
				message="tns:Delete_WS_Return_Order_Line" />
			<output name="Delete_WS_Return_Order_Line_Result"
				message="tns:Delete_WS_Return_Order_Line_Result" />
		</operation>
	</portType>
	<binding name="Return_WS_Binding" type="tns:Return_WS_Port">
		<binding xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="Read">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:Read"
				style="document" />
			<input name="Read">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="Read_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="ReadByRecId">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:ReadByRecId"
				style="document" />
			<input name="ReadByRecId">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="ReadByRecId_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="ReadMultiple">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:ReadMultiple"
				style="document" />
			<input name="ReadMultiple">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="ReadMultiple_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="IsUpdated">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:IsUpdated"
				style="document" />
			<input name="IsUpdated">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="IsUpdated_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="GetRecIdFromKey">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:GetRecIdFromKey"
				style="document" />
			<input name="GetRecIdFromKey">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="GetRecIdFromKey_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="Create">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:Create"
				style="document" />
			<input name="Create">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="Create_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="CreateMultiple">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:CreateMultiple"
				style="document" />
			<input name="CreateMultiple">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="CreateMultiple_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="Update">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:Update"
				style="document" />
			<input name="Update">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="Update_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="UpdateMultiple">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:UpdateMultiple"
				style="document" />
			<input name="UpdateMultiple">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="UpdateMultiple_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="Delete">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:Delete"
				style="document" />
			<input name="Delete">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="Delete_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
		<operation name="Delete_WS_Return_Order_Line">
			<operation xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				soapAction="urn:microsoft-dynamics-schemas/page/return_ws:Delete_WS_Return_Order_Line"
				style="document" />
			<input name="Delete_WS_Return_Order_Line">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</input>
			<output name="Delete_WS_Return_Order_Line_Result">
				<body xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
					use="literal" />
			</output>
		</operation>
	</binding>
	<service name="Return_WS_Service">
		<port name="Return_WS_Port" binding="tns:Return_WS_Binding">
			<address xmlns="http://schemas.xmlsoap.org/wsdl/soap/"
				location="https://phcount.saudiacatering.com:17047/SApHypris/WS/Saudi%20Airlines%20Catering%20%20(SACC/Page/Return_WS" />
		</port>
	</service>
</definitions>