<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- [y] hybris Platform Copyright (c) 2017 SAP SE or an SAP affiliate company. 
	All rights reserved. This software is the confidential and proprietary information 
	of SAP ("Confidential Information"). You shall not disclose such Confidential 
	Information and shall use it only in accordance with the terms of the license 
	agreement you entered into with SAP. -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">

	<collectiontypes>
		<collectiontype code="stringList"
			elementtype="java.lang.String" autocreate="true" generate="false"
			type="list" />
		<collectiontype code="NodeTreeList"
			elementtype="NodeTree" type="list" />
		<collectiontype code="CSVFields" elementtype="CSVField"
			type="list" />
		<collectiontype code="ImpExScripts"
			elementtype="ImpExScript" />
	</collectiontypes>

	<itemtypes>
		<itemtype code="ReportCronJob"
			jaloclass="com.sacc.saccexport.jalo.ReportCronJob"
			extends="CronJob" autocreate="true" generate="true">
			<deployment table="ReportCronJobs" typecode="10501" />
			<custom-properties>
				<property name="systemType">
					<value>java.lang.Boolean.TRUE</value>
				</property>
				<property name="legacyPersistence">
					<value>java.lang.Boolean.TRUE</value>
				</property>
			</custom-properties>
			<attributes>
				<attribute qualifier="query" type="java.lang.String"
					autocreate="true"><description>Query</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>

					</persistence>
					<modifiers read="true" write="true" search="true"
						optional="false" />
				</attribute>
				<attribute qualifier="header" type="java.lang.String"
					autocreate="true"><description>Header</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>

					</persistence>
					<modifiers read="true" write="true" search="true"
						optional="false" />
				</attribute>
				<attribute qualifier="saveToFTPServer"
					type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>Save To FTP Server</description>
				</attribute>
				<attribute qualifier="hostname" type="java.lang.String"
					autocreate="true">
					<persistence type="property" /><description>Host Name</description>
					<modifiers read="true" write="true" search="true" />
				</attribute>
				<attribute qualifier="path" type="java.lang.String"
					autocreate="true">
					<persistence type="property" /><description>Path</description>
					<modifiers read="true" write="true" search="true" />
				</attribute>
				<attribute qualifier="username" type="java.lang.String"
					autocreate="true">
					<persistence type="property" /><description>Username</description>
					<modifiers read="true" write="true" search="true" />
				</attribute>
				<attribute qualifier="password" type="java.lang.String"
					autocreate="true">
					<persistence type="property" /><description>Password</description>
					<modifiers read="true" write="true" search="true" />
				</attribute>
				<attribute qualifier="sendMail" type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>send Mail</description>
				</attribute>
				<attribute qualifier="subject" type="java.lang.String"
					autocreate="true">
					<persistence type="property" /><description>Subject</description>
					<modifiers read="true" write="true" search="true" />
				</attribute>
				<attribute qualifier="toAddress" type="java.lang.String"
					autocreate="true">
					<persistence type="property" /><description>To Address</description>
					<modifiers read="true" write="true" search="true" />
				</attribute>
				<attribute qualifier="addDateToName"
					type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>Add Date To Name</description>
				</attribute>
				<attribute qualifier="fileName" type="java.lang.String"
					autocreate="true">
					<persistence type="property" /><description>FileName</description>
					<modifiers read="true" write="true" search="true" />
				</attribute>
				<attribute qualifier="secureFTP" type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>Secure FTP</description>
				</attribute>
				<attribute qualifier="port" type="java.lang.Integer"
					autocreate="true">
					<defaultvalue>Integer.valueOf(21)</defaultvalue>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" /><description>Port</description>
				</attribute>
				<attribute qualifier="advancedExportDir"
					type="java.lang.String" autocreate="true">
					<defaultvalue>"data/hybris/data/custom_export/"</defaultvalue>
					<persistence type="property" />
					<modifiers read="true" write="true" search="true"
						optional="true" /><description>Advanced Export Directory</description>
				</attribute>
				<attribute qualifier="advancedExportDateformat"
					type="java.lang.String" autocreate="true">
					<defaultvalue>"yyMMddHHmmss"</defaultvalue>
					<persistence type="property" /><description>Advanced Export Date format</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
				</attribute>
				<attribute qualifier="allowSendEmailOrFTPWithBlankResults"
					type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>Allow Send Email Or FTP With Blank Results</description>
				</attribute>
				<attribute qualifier="mailCatalogName" type="Catalog"
					autocreate="true">
					<persistence type="property" /><description>Mail Catalog Name</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
				</attribute>
				<attribute qualifier="mailAttachmentDateformat"
					type="java.lang.String" autocreate="true">
					<defaultvalue>"yyyy_MM_dd_hh_mm_ss"</defaultvalue>
					<persistence type="property" /><description>Mail Attachment Date format</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
				</attribute>
			</attributes>
			<indexes>
				<index name="IdxJob">
					<key attribute="job" />
				</index>
				<index name="IdxNode">
					<key attribute="nodeID" />
				</index>
				<index name="IdxActive">
					<key attribute="active" />
				</index>
			</indexes>
		</itemtype>

		<itemtype code="QueryImporterCronJob"
			jaloclass="com.sacc.saccexport.jalo.QueryImporterCronJob"
			extends="CronJob" autocreate="true" generate="true">
			<deployment table="QueryImporterCronJobs" typecode="12701" />
			<custom-properties>
				<property name="systemType">
					<value>java.lang.Boolean.TRUE</value>
				</property>
				<property name="legacyPersistence">
					<value>java.lang.Boolean.TRUE</value>
				</property>
			</custom-properties>
			<attributes>
				<attribute qualifier="query" type="java.lang.String"
					autocreate="true">
					<description>"Query"</description>
					<persistence type="property">

						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>

					</persistence>
					<modifiers read="true" write="true" search="true"
						optional="false" />
				</attribute>
				<attribute qualifier="parametersQuery"
					type="java.lang.String" autocreate="true">
					<description>Parameters Query</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>

					</persistence>
					<modifiers read="true" write="true" search="true"
						optional="true" />
				</attribute>
				<attribute qualifier="recursiveParameters"
					type="stringList" autocreate="true">
					<description> Recursive Parameters</description>
					<persistence type="property" />
					<modifiers read="true" write="true" search="true"
						optional="true" />
				</attribute>
				<attribute qualifier="parameters" type="stringList"
					autocreate="true">
					<persistence type="property" />
					<description>Parameters</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
				</attribute>
				<attribute qualifier="impExHeader" type="java.lang.String"
					autocreate="true">
					<description>ImpEx Header</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>

					</persistence>
					<modifiers read="true" write="true" search="true"
						optional="false" />
				</attribute>
				<attribute qualifier="impExScript" type="java.lang.String"
					autocreate="true">
					<description>ImpEx Script</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>

					</persistence>
					<modifiers read="true" write="true" search="true"
						optional="false" />
				</attribute>
				<attribute qualifier="import" type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>Import</description>
				</attribute>
				<attribute qualifier="splitResultsIntoLines"
					type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>Split Results Into Lines</description>
				</attribute>
				<attribute qualifier="exportToFile"
					type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>Export To File</description>
				</attribute>
				<attribute type="java.lang.Integer" qualifier="startLimit">
					<defaultvalue>Integer.valueOf(-1)</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>Start Limit</description>
				</attribute>
				<attribute type="java.lang.Integer" qualifier="endLimit">
					<defaultvalue>Integer.valueOf(-1)</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>End Limit</description>
				</attribute>
				<attribute qualifier="synchronize" type="catalog">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>Synchronize</description>
				</attribute>
				<attribute type="QueryImporterCronJob"
					qualifier="nextCronJob">
					<description>Next CronJob</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property"></persistence>
				</attribute>
			</attributes>
			<indexes>
				<index name="IdxJob">
					<key attribute="job" />
				</index>
				<index name="IdxNode">
					<key attribute="nodeID" />
				</index>
				<index name="IdxActive">
					<key attribute="active" />
				</index>
			</indexes>
		</itemtype>

		<itemtype code="CSVImportCronJob"
			jaloclass="com.sacc.saccexport.jalo.CSVImportCronJob"
			extends="CronJob" autocreate="true" generate="true">
			<attributes>
				<attribute qualifier="solrFacetSearchConfig"
					type="SolrFacetSearchConfig">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description></description>
				</attribute>
				<attribute qualifier="readFromFTPServer"
					type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description></description>
				</attribute>
				<attribute qualifier="hostname" type="java.lang.String"
					autocreate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" />
					<description></description>
				</attribute>
				<attribute qualifier="path" type="java.lang.String"
					autocreate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" />
					<description></description>
				</attribute>
				<attribute qualifier="username" type="java.lang.String"
					autocreate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" />
					<description></description>
				</attribute>
				<attribute qualifier="password" type="java.lang.String"
					autocreate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" />
					<description></description>
				</attribute>
				<attribute qualifier="sequentialFiles"
					type="java.lang.Boolean" autocreate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" />
					<description></description>
				</attribute>
				<attribute qualifier="regEx" type="java.lang.String"
					autocreate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" />
					<description>Regular Expression</description>
				</attribute>
				<attribute autocreate="true" qualifier="script"
					type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						removable="true" optional="true" />
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>

					</persistence>
				</attribute>
				<attribute qualifier="impExScripts" type="ImpExScripts">
					<persistence type="property" />
					<modifiers read="true" write="true" optional="false"
						search="true" />
					<description>impEx Scripts</description>
				</attribute>
				<attribute qualifier="separator" type="java.lang.String"
					autocreate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" optional="false"
						search="true" />
					<description>Separator</description>
				</attribute>
				<attribute qualifier="sendMail" type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>Send Mail</description>
				</attribute>
				<attribute qualifier="mailAddress" type="java.lang.String"
					autocreate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" />
					<description>Mail Address</description>
				</attribute>
				<attribute qualifier="synchronize" type="catalog">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>Synchronize</description>
				</attribute>
				<attribute qualifier="fields" type="CSVFields">
					<modifiers write="false" />
					<persistence type="property" />
					<description>Fields</description>
				</attribute>
				<attribute qualifier="deleteSource"
					type="java.lang.Boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
					<description>Delete Source File</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="CSVField">
			<deployment table="CSVField" typecode="10506" />
			<attributes>
				<attribute type="java.lang.Integer" qualifier="position">
					<persistence type="property" />
					<description>Position</description>
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="required">
					<persistence type="property" />
					<description>Required</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="ImpExScript" generate="true">
			<deployment table="ImpExScript" typecode="10505" />
			<attributes>
				<attribute type="java.lang.String" qualifier="code">
					<modifiers unique="true" optional="false" />
					<persistence type="property" />
					<description>ImpEx Script</description>
				</attribute>
				<attribute autocreate="true" qualifier="impExHeader"
					type="java.lang.String">
					<description>impEx Header</description>
					<modifiers read="true" write="true" search="true"
						removable="true" optional="false" />
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>

					</persistence>
				</attribute>
				<attribute autocreate="true" qualifier="impExScript"
					type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						removable="true" optional="false" />
					<description>impEx Script</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>

					</persistence>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="NodeTree">
			<deployment table="NodeTree" typecode="10508" />
			<attributes>
				<attribute type="MenuCategory" qualifier="category">
					<modifiers optional="false" />
					<persistence type="property" />
					<description>Category</description>
				</attribute>
				<attribute type="NodeTree" qualifier="parent">
					<persistence type="property" />
					<description>Parent</description>
				</attribute>
				<attribute type="NodeTreeList" qualifier="children">
					<persistence type="property" />
					<description>Children</description>
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="childfree">
					<persistence type="property" />
					<description>Child Free</description>
				</attribute>
				<attribute type="java.lang.Integer" qualifier="childCount">
					<defaultvalue>Integer.valueOf(0)</defaultvalue>
					<modifiers optional="true" write="true" />
					<persistence type="property" />
					<description>Child Count</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="MenuCategory">
			<deployment table="MenuCategory" typecode="10509" />
			<attributes>
				<attribute type="java.lang.String" qualifier="code">
					<persistence type="property" />
					<description>code</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="nameEn">
					<persistence type="property" />
					<description>Name En</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="nameAr">
					<persistence type="property" />
					<description>Name Ar</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="url">
					<persistence type="property" />
					<description>URL</description>
				</attribute>
				<attribute type="MenuCategoryImage" qualifier="image">
					<persistence type="property" />
					<description>image</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="MenuCategoryImage">
			<deployment table="MenuCategoryImage" typecode="10503" />
			<attributes>
				<attribute type="java.lang.String" qualifier="altText">
					<persistence type="property" />
					<description>Alt Text</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="format">
					<persistence type="property" />
					<description>Format</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="url">
					<persistence type="property" />
					<description>URL</description>
				</attribute>
			</attributes>
		</itemtype>

	</itemtypes>

</items>
