<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean id="orderProcessingJob" class="com.sacc.sacccustomcronjobs.jobs.OrderProcessingJob" parent="abstractJobPerformable"/>
	<bean id="createShipmentJob" class="com.sacc.sacccustomcronjobs.jobs.CreateShipmentJob" parent="abstractJobPerformable"/>
	<bean id="updateFulfillmentStatusJob" class="com.sacc.sacccustomcronjobs.jobs.UpdateFulfillmentStatusJob" parent="abstractJobPerformable"/>
	<bean id="cleanUpDbJob" parent="abstractGenericMaintenanceJobPerformable">
        <property name="maintenanceCleanupStrategy">
            <bean class="com.sacc.sacccustomcronjobs.jobs.CleanUpDbJob"/>
        </property>
        <property name="pageSize" value="100000"/>
    </bean>
    
 <bean id="goingFastJob" class="com.sacc.sacccustomcronjobs.jobs.GoingFastJob" parent="abstractJobPerformable"/>
  <bean id="limitedStockJob" class="com.sacc.sacccustomcronjobs.jobs.LimitedStockJob" parent="abstractJobPerformable"/>
</beans>
