<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">
	<collectiontypes>
		<collectiontype code="CarouselComponent"
			elementtype="ProductCarouselComponent" autocreate="true"
			generate="true" type="list" />
	</collectiontypes>

	<enumtypes>
		<enumtype code="LayoutPosition" autocreate="true"
			generate="true">
			<value code="TOP" />
			<value code="BOTTOM" />
		</enumtype>
		<enumtype code="ComponentTheme" autocreate="true" generate="true">
			<value code="THEME1" />
			<value code="THEME2" />
			<value code="THEME3" />
			<value code="THEME4" />
		</enumtype>
	</enumtypes>

	<relations>
		<relation code="ProCarForTabPCCompRels"
			generate="true" localized="false" autocreate="true">
			<deployment table="ProCarForTabPCCompRels" typecode="10330" />
			<sourceElement qualifier="tabbedProductCarouselComponents"
				type="TabbedProductCarouselComponent" cardinality="many">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement qualifier="productCarouselComponents"
				type="ProductCarouselComponent" cardinality="many"
				collectiontype="list" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>
		<relation code="BannersForResponsiveRotatingComponent"
			generate="true" localized="false" autocreate="true">
			<deployment table="BannForResRotCompRels" typecode="10320" />
			<sourceElement qualifier="responsiveRotatingComponent"
				type="ResponsiveRotatingImagesComponent" cardinality="many">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement qualifier="banners"
				type="SimpleResponsiveBannerComponent" cardinality="many"
				collectiontype="list" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>
	</relations>
	<itemtypes>

		<itemtype code="RotatingImagesComponent"
			generate="false" autocreate="false">
			<attributes>
				<attribute qualifier="theme" type="ComponentTheme">
						<persistence type="property" />
						<modifiers />
						<description>Component Theme.</description>
					</attribute>
					<attribute type="localized:java.lang.String"
					qualifier="title">
					<persistence type="property" />
					<description>title</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="content">
					<persistence type="property" />
					<description>content</description>
				</attribute>
				<attribute type="boolean" qualifier="enableCounter">
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="endDate">
					<persistence type="property" />
					<description>endDate</description>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="startDate">
					<persistence type="property" />
					<description>startDate</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="message">
					<persistence type="property" />
					<description>message</description>
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="SimpleBannerComponent"
			generate="false" autocreate="false">
			<attributes>
				<attribute type="boolean" qualifier="enableCounter">
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="endDate">
					<persistence type="property" />
					<description>endDate</description>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="startDate">
					<persistence type="property" />
					<description>startDate</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="message">
					<persistence type="property" />
					<description>message</description>
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="BannerComponent"
			generate="false" autocreate="false">
			<attributes>
				<attribute qualifier="theme" type="ComponentTheme">
						<persistence type="property" />
						<modifiers />
						<description>Component Theme.</description>
					</attribute>
					<attribute type="localized:java.lang.String"
					qualifier="title">
					<persistence type="property" />
					<description>title</description>
				</attribute>
				<attribute type="boolean" qualifier="enableCounter">
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="endDate">
					<persistence type="property" />
					<description>endDate</description>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="startDate">
					<persistence type="property" />
					<description>startDate</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="message">
					<persistence type="property" />
					<description>message</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="SimpleResponsiveBannerComponent"
			generate="false" autocreate="false">
			<attributes>
				<attribute type="java.lang.String" qualifier="youtubeId">
					<persistence type="property" />
					<description>youtubeId</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="title">
					<persistence type="property" />
					<description>title</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="content">
					<persistence type="property" />
					<description>content</description>
				</attribute>
				
				<attribute type="boolean" qualifier="enableCounter">
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="endDate">
					<persistence type="property" />
					<description>endDate</description>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="startDate">
					<persistence type="property" />
					<description>startDate</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="message">
					<persistence type="property" />
					<description>message</description>
				</attribute>
				
			</attributes>
		</itemtype>

		<itemtype code="ResponsiveRotatingImagesComponent"
			generate="true" extends="CMSParagraphComponent" autocreate="true">
			<attributes>
				<attribute type="localized:java.lang.String"
					qualifier="title">
					<persistence type="property" />
					<description>title</description>
				</attribute>
				<attribute type="int" qualifier="timeout">
					<persistence type="property" />
				</attribute>
				<attribute type="int" qualifier="rotationSpeed">
					<persistence type="property" />
					<defaultvalue>Integer.valueOf(1000)</defaultvalue>
				</attribute>
				<attribute type="boolean" qualifier="autoRotate">
					<persistence type="property" />
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute type="boolean" qualifier="pauseInHover">
					<persistence type="property" />
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute type="RotatingImagesComponentEffect"
					qualifier="effect">
					<persistence type="property" />
					<defaultvalue>
						em().getEnumerationValue("RotatingImagesComponentEffect","fade")
					</defaultvalue>
				</attribute>
				<attribute type="LayoutPosition" qualifier="position">
					<persistence type="property" />
					<defaultvalue>
						em().getEnumerationValue("LayoutPosition","TOP")
					</defaultvalue>
				</attribute>
				<attribute type="boolean" qualifier="displayNavigation">
					<persistence type="property" />
					<description>Display Navigation</description>
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="boolean" qualifier="displayPagination">
					<persistence type="property" />
					<description>Display Pagination</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute type="boolean" qualifier="enableCounter">
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="endDate">
					<persistence type="property" />
					<description>endDate</description>
				</attribute>
				<attribute type="java.util.Date"
					qualifier="startDate">
					<persistence type="property" />
					<description>startDate</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="message">
					<persistence type="property" />
					<description>message</description>
				</attribute>
				
			</attributes>
		</itemtype>

		<itemtype code="CMSNavigationNode" autocreate="false"
			generate="false">
			<attributes>
				<attribute qualifier="icon" type="Media">
					<persistence type="property" />
					<description>Menu Node Icon</description>
				</attribute>
				<attribute qualifier="banner" type="BannerComponent">
					<persistence type="property" />
					<description>Menu Node Icon</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="LoginPopupComponent" generate="true"
			jaloclass="com.sacc.sacccomponents.jalo.LoginPopupComponent"
			extends="SimpleCMSComponent" autocreate="true">
			<description>It represents login form component.</description>
		</itemtype>


		<itemtype code="TabbedProductCarouselComponent" generate="true"
			extends="CMSParagraphComponent" autocreate="true">
			<attributes>
			
			</attributes>
		</itemtype>
			<itemtype code="ProductCarouselComponent" autocreate="false"
				generate="false">
				<description>Extends existing type with additional attributes.</description>
				<attributes>
					<attribute qualifier="theme" type="ComponentTheme">
						<persistence type="property" />
						<modifiers />
						<description>Component Theme.</description>
					</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="content">
					<persistence type="property" />
					<description>content</description>
				</attribute>
				</attributes>
			</itemtype>
			
		<itemtype code="CustomCMSParagraphComponent" generate="true"
				extends="CMSParagraphComponent" autocreate="true">
			<attributes>
				<attribute type="java.lang.String"
					qualifier="color">
					<persistence type="property" />
					<description>Color</description>
				</attribute>
				<attribute qualifier="icon" type="Media">
					<persistence type="property" />
					<description>Icon</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="ProductReferencesComponent" autocreate="false"
				generate="false">
				<description>Extends existing type with additional attributes.</description>
				<attributes>
					<attribute qualifier="theme" type="ComponentTheme">
						<persistence type="property" />
						<modifiers />
						<description>Component Theme.</description>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="CategoryImageComponent"  generate="true" extends="CMSParagraphComponent" autocreate="true">
			
		</itemtype>
	</itemtypes>
</items>
