<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

           

	<alias name="defaultOTPContext" alias="otpContext"/>
	<bean id="defaultOTPContext" class="com.sacc.saccotp.context.impl.DefaultOTPContext"/>
	
	<alias alias="twilioOTPStrategy" name="defaultTwilioOTPStrategy"/>
	<bean id="defaultTwilioOTPStrategy" class="com.sacc.saccotp.strategy.impl.DefaultTwilioOTPStrategy" />
	

	<alias alias="otpProviderContext" name="defaultOTPProviderContext"/>
	<bean id="defaultOTPProviderContext" class="com.sacc.saccotp.context.impl.DefaultOTPProviderContext" />
	
	<alias alias="twilioOTPProviderStrategy" name="defaultTwilioOTPProviderStrategy"/>
	<bean id="defaultTwilioOTPProviderStrategy" class="com.sacc.saccotp.strategy.impl.DefaultTwilioOTPProviderStrategy" />
	
	<alias alias="otpProviderMap" name="defaultOTPProviderMap"/>
	<bean id="defaultOTPProviderMap" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="twilioOTPProviderStrategy">
					<key>
						<value type="java.lang.Class">com.sacc.saccotp.model.TwilioOTPProviderModel</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>	
	
	<alias alias="otpProviderService" name="defaultOTPProviderService"/>
	<bean id="defaultOTPProviderService" class="com.sacc.saccotp.service.impl.DefaultOTPProviderService" />
	
	<alias alias="twilioOTPProviderDao" name="defaultTwilioOTPProviderDao"/>
	<bean id="defaultTwilioOTPProviderDao" class="com.sacc.saccotp.dao.impl.DefaultTwilioOTPProviderDao" />

	<alias alias="otpProviderDaoMap" name="defaultOTPProviderDaoMap"/>
	<bean id="defaultOTPProviderDaoMap" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="twilioOTPProviderDao">
					<key>
						<value type="java.lang.Class">com.sacc.saccotp.model.TwilioOTPProviderModel</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>
	<alias name="defaultTwilioService" alias="twilioService"/>
	<bean id="defaultTwilioService" class="com.sacc.saccotp.twilio.service.impl.DefaultTwilioService"/>
	
	<alias alias="twilioOTPService" name="defaultTwilioOTPService"/>
	<bean id="defaultTwilioOTPService" class="com.sacc.saccotp.service.impl.DefaultTwilioOTPService" />
	
		<alias alias="otpStrategyMap" name="defaultOTPStrategyMap"/>
	<bean id="defaultOTPStrategyMap" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="twilioOTPStrategy">
					<key>
						<value type="java.lang.Class">com.sacc.saccotp.model.TwilioOTPProviderModel</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>	
	
</beans>
