<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">

	<collectiontypes>
		<collectiontype elementtype="UpdateProductOperationTypeEnum" code="UpdateProductOperationTypes" autocreate="true"
		generate="true" type="set"/>
		<collectiontype code="Warehouses"
			elementtype="Warehouse" autocreate="true" generate="true" type="list" />
		<collectiontype elementtype="java.lang.String" code="UpdateProductRecordsList" autocreate="true" generate="true" type="list"/>
		<collectiontype elementtype="java.lang.String" code="UpdateStockLevelRecordsList" autocreate="true" generate="true" type="list"/>
	</collectiontypes>
	
	<enumtypes>
		<enumtype code="UpdateProductOperationTypeEnum" autocreate="true" generate="true" >
			<value code="PRICE" />
			<value code="STOCK" />
			<value code="SUPERCATEGORIES" />
			<value code="NAME" />
			<value code="DESC" />
			<value code="REFERENCE" />
		</enumtype>
	</enumtypes>
	
	<itemtypes>
		<itemtype code="UpdateProductCronJob" extends="CronJob" autocreate="true" generate="true" >
			<attributes>
				<attribute qualifier="productCatalogVersion"
					type="CatalogVersion">
					<description>Product Catalog Version</description>
					<modifiers initial="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="isSync" type="java.lang.Boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>isSync</description>
				</attribute>
				<attribute qualifier="autoCreate" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>autoCreate</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="net" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>net</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="warehouses" type="Warehouses">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>warehouses</description>
				</attribute>
				<attribute qualifier="fixedStock" type="long">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Fixed Stock</description>
				</attribute>
				<attribute qualifier="updateFixedStock" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>autoCreate</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="removeInventoryEvents" type="java.lang.Boolean">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Remove inventory events</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="defaultProductTaxGroup" type="ProductTaxGroup" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Default Product Tax Group </description>
				</attribute>
				<attribute qualifier="vat15" type="ProductTaxGroup" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>15% A </description>
				</attribute>
				<attribute qualifier="vatFree" type="ProductTaxGroup" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>VAT Free </description>
				</attribute>
				<attribute qualifier="defaultUnit" type="Unit" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Default Unit</description>
				</attribute>
				<attribute qualifier="updateStock" type="boolean">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Update Stock flag </description>
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute qualifier="updatePrice" type="boolean">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Update Price Flag</description>
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute qualifier="resetStockReserved" type="boolean" >
					<persistence type="property"/>
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute qualifier="solrFacetSearchConfig"
					type="SolrFacetSearchConfig">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>SolrFacetSearchConfig</description>
				</attribute>
				<attribute qualifier="isIndexing" type="java.lang.Boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>isSync</description>
				</attribute>
				
			</attributes>
		</itemtype>
		
		

	<itemtype code="UpdateProductPriceCronJob" extends="CronJob">
			<attributes>
				<attribute qualifier="productCatalogVersion"
					type="CatalogVersion">
					<description>Product Catalog Version</description>
					<modifiers initial="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="isSync" type="java.lang.Boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
					<description>isSync</description>
				</attribute>
				<attribute qualifier="autoCreate" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>autoCreate</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="net" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>net</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="warehouses" type="Warehouses">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>warehouses</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="UpdateProductStockLevelCronJob"		extends="CronJob">
			<attributes>
				<attribute qualifier="warehouses" type="Warehouses">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>warehouses</description>
				</attribute>
				<attribute qualifier="autoCreate" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>autoCreate</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="productCatalogVersion"
					type="CatalogVersion">
					<description>Product Catalog Version</description>
					<modifiers initial="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="fixedStock" type="long">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Fixed Stock</description>
				</attribute>
				<attribute qualifier="updateFixedStock" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>autoCreate</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="removeInventoryEvents" type="java.lang.Boolean">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Remove inventory events</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="resetStockReserved" type="boolean" >
					<persistence type="property"/>
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute qualifier="saveUpdateStockRecords" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" /><description>autoCreate</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="Product" generate="false" autocreate="false">
			<attributes>
				<attribute type="java.lang.String" qualifier="createResponse">
					<modifiers read="true" write="true"/>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				<attribute type="UpdateProductRecordsList" qualifier="updateRecords">
					<modifiers read="true" write="true"/>
					<persistence type="property"/>
				</attribute>	
			</attributes>
		</itemtype>
		
		<!-- <itemtype code="PrductUpdateRecord" autocreate="true" generate="true" abstract="false">
			<deployment table="PrductUpdateRecord" typecode="10530"/>
			<attributes>
				<attribute type="java.lang.String" qualifier="productCode">
					<modifiers read="true" write="true"/>
					<persistence type="property"/>
				</attribute>
				<attribute type="java.lang.String" qualifier="response">
					<modifiers read="true" write="true"/>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
			</attributes>
		</itemtype> -->
		
		<itemtype code="StockLevel" generate="false" autocreate="false">
			<attributes>
				<attribute type="java.lang.String" qualifier="createResponse">
					<modifiers read="true" write="true"/>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				<attribute type="UpdateStockLevelRecordsList" qualifier="updateRecords">
					<modifiers read="true" write="true"/>
					<persistence type="property"/>
				</attribute>
			</attributes>
		</itemtype>
		
	<!-- 	<itemtype code="StockLevelUpdateRecord" generate="true" autocreate="true" abstract="false">
			<deployment table="StockLevelUpdateRecord" typecode="10540"/>
			<attributes>
				<attribute type="java.lang.String" qualifier="productCode">
					<modifiers read="true" write="true"/>
					<persistence type="property"/>
				</attribute>
				<attribute type="java.lang.String" qualifier="response">
					<modifiers read="true" write="true"/>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
			</attributes>
		</itemtype>
		 -->
	</itemtypes>
</items>
