# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
dummy=dummy
type.SaccERBClientWebService.name=Sacc ERB Client Web Service
type.SaccERPOrderOperationRecord.name=Sacc ERP Order Operation Record
type.SaccERPOrderOperationRecord.orderCode.name=Order Code
type.SaccERPOrderOperationRecord.orderCode.description=Order Code
type.SaccERPOrderOperationRecord.consignmentCode.name=Consignment Code
type.SaccERPOrderOperationRecord.consignmentCode.description=Consignment Code
type.SaccERPOrderOperationRecord.webServiceType.name=Web Service Type
type.SaccERPOrderOperationRecord.webServiceType.description=Web Service Type
type.SaccERPOrderOperationRecord.done.name=Done
type.SaccERPOrderOperationRecord.done.description=Done
type.Order.syncPartialCancelFailed.name=Sync Partial Cancel Failed
type.Order.syncPartialCancelFailed.description=Indicates if synchronizing partial cancellation with SACC ERP has failed or not 
type.Order.saccERPKey.name=SACC ERP Key
type.Order.consignmentCancellable.name=Is Consignment Cancellable