# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

saccsmarteditcustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
saccsmarteditcustomaddon.application-context=saccsmarteditcustomaddon-spring.xml

saccstorefront.additionalWebSpringConfigs.saccsmarteditcustomaddon=classpath:/saccsmarteditcustomaddon/web/spring/saccsmarteditcustomaddon-web-spring.xml

storefront.supportedUiExperienceLevels.skysales-sa=DESKTOP,MOBILE

saccsmarteditcustomaddon.javascript.paths.desktop=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/desktop/common/js/saccsmarteditcustomaddon.js
saccsmarteditcustomaddon.javascript.paths.mobile=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/mobile/common/js/saccsmarteditcustomaddon.js
saccsmarteditcustomaddon.javascript.paths.responsive=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/responsive/common/js/saccsmarteditcustomaddon.js
saccsmarteditcustomaddon.css.paths.desktop=/desktop/common/css/saccsmarteditcustomaddon.css
saccsmarteditcustomaddon.css.paths.mobile=/mobile/common/css/saccsmarteditcustomaddon.css
saccsmarteditcustomaddon.css.paths.responsive=/responsive/common/css/saccsmarteditcustomaddon.css
