########################################################################
### exported hybris platform extension saccstorecredit type localization (language: en)
########################################################################
### Localization for type BaseStoreStoreCreditModesRelationsupportedStoreCreditModesColl

type.basestorestorecreditmodesrelationsupportedstorecreditmodescoll.name=Base Store Store Credit Modes Relation Supported Store Credit Modes Coll
type.basestorestorecreditmodesrelationsupportedstorecreditmodescoll.description=Base Store Store Credit Modes Relation Supported Store Credit Modes Coll


### Localization for type UserStoreCreditAmountRelationstoreCreditAmountsColl

type.userstorecreditamountrelationstorecreditamountscoll.name=userstorecreditamountrelationstorecreditamountscoll
type.userstorecreditamountrelationstorecreditamountscoll.description=userstorecreditamountrelationstorecreditamountscoll


### Localization for type UserStoreCreditHistoryRelationstoreCreditHistoryColl

type.userstorecredithistoryrelationstorecredithistorycoll.name=userstorecredithistoryrelationstorecredithistorycoll
type.userstorecredithistoryrelationstorecredithistorycoll.description=userstorecredithistoryrelationstorecredithistorycoll


### Localization for type StoreCreditModeType

type.storecreditmodetype.name=Store CreditMode Type
type.storecreditmodetype.description=Store CreditMode Type


### Localization for type BaseStoreStoreCreditModesRelation

type.basestorestorecreditmodesrelation.name=Base Store Store Credit Modes Relation
type.basestorestorecreditmodesrelation.description=Base Store Store Credit Modes Relation


### Localization for type UserStoreCreditAmountRelation

type.userstorecreditamountrelation.name=User Store Credit Amount Relation
type.userstorecreditamountrelation.description=User Store Credit Amount Relation


### Localization for type UserStoreCreditHistoryRelation

type.userstorecredithistoryrelation.name=User StoreCredit History Relation
type.userstorecredithistoryrelation.description=User StoreCredit History Relation


### Localization for type AbstractOrder

type.abstractorder.storecreditamount.name=Store Credit Amount 
type.abstractorder.storecreditamount.description=Store Credit Amount
type.abstractorder.storecreditamountselected.name=Store Credit Amount Selected
type.abstractorder.storecreditamountselected.description=Store Credit Amount Selected
type.abstractorder.storecreditmode.name=Store Credit Mode
type.abstractorder.storecreditmode.description=Store Credit Mode

### Localization for type BaseStore

type.basestore.calcstorecreditamountincludedeliverycost.name=Calc Store Credit Amount Include Delivery Cost
type.basestore.calcstorecreditamountincludedeliverycost.description=Calc Store Credit Amount Include Delivery Cost
type.basestore.calcstorecreditamountincludepaymentcost.name=Calc Store Credit Amount Include Payment Cost
type.basestore.calcstorecreditamountincludepaymentcost.description=Calc Store Credit Amount Include Payment Cost
type.basestore.storecreditenabled.name=Store Credit Enabled
type.basestore.storecreditenabled.description=Store Credit Enabled
type.basestore.supportedstorecreditmodes.name=Supported Store Credit Modes
type.basestore.supportedstorecreditmodes.description=Supported Store Credit Modes

### Localization for type StoreCreditHistory

type.storecredithistory.name=Store Credit History
type.storecredithistory.description=Store Credit History

type.storecredithistory.amount.name=Amount
type.storecredithistory.amount.description=Amount
type.storecredithistory.balance.name=Balance
type.storecredithistory.balance.description=Balance
type.storecredithistory.dateofpurchase.name=Date Of Purchase
type.storecredithistory.dateofpurchase.description=Date Of Purchase
type.storecredithistory.ordercode.name=Order Code
type.storecredithistory.ordercode.description=Order Code
type.storecredithistory.user.name=User
type.storecredithistory.user.description=User

### Localization for type StoreCreditMode

type.storecreditmode.name=Store Credit Mode
type.storecreditmode.description=Store Credit Mode

type.storecreditmode.active.name=Active
type.storecreditmode.active.description=Active
type.storecreditmode.description.name=Description
type.storecreditmode.description.description=Description
type.storecreditmode.displayname.name=Display Name
type.storecreditmode.displayname.description=Display Name
type.storecreditmode.name.name=Name
type.storecreditmode.name.description=Name
type.storecreditmode.store.name=Store
type.storecreditmode.store.description=Store
type.storecreditmode.storecreditmodetype.name=Store Credit Mode Type
type.storecreditmode.storecreditmodetype.description=Store Credit Mode Type

### Localization for type UserStoreCreditAmount

type.userstorecreditamount.name=User Store Credit Amount
type.userstorecreditamount.description=User Store Credit Amount

type.userstorecreditamount.store.name=Store
type.userstorecreditamount.store.description=Store
type.userstorecreditamount.storecreditamount.name=Store Credit Amount
type.userstorecreditamount.storecreditamount.description=Store Credit Amount
type.userstorecreditamount.user.name=User
type.userstorecreditamount.user.description=User

### Localization for type User

type.user.storecreditamounts.name=Store Credit Amounts
type.user.storecreditamounts.description=Store Credit Amounts
type.user.storecredithistory.name=Store Credit History
type.user.storecredithistory.description=Store Credit History




