<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.6.4.201503051146-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
		<config>resources/sacchyperpaywebservice-spring.xml</config>
		<config>web/webroot/WEB-INF/sacchyperpaywebservice-web-spring.xml</config>
		<config>web/webroot/WEB-INF/config/security-spring.xml</config>
		<config>web/webroot/WEB-INF/config/error-config-spring.xml</config>
	</configs>
	<autoconfigs>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
