# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file putted automatically to the global platform application context.
sacchyperpaywebservice.application-context=sacchyperpaywebservice-spring.xml

sacchyperpaywebservice.oauth.scope=basic
sacchyperpaywebservice.license.url=
sacchyperpaywebservice.terms.of.service.url=
sacchyperpaywebservice.licence=
sacchyperpaywebservice.documentation.desc=sacchyperpaywebservice Documentation 
sacchyperpaywebservice.documentation.title=sacchyperpaywebservice API 

#enables static documentation generation by wsStaticDoc ant task
sacchyperpaywebservice.documentation.static.generate=true


#Disabling tld and pluggability scans can greatly improve system startup time.
#sacchyperpaywebservice.tomcat.tld.scan=jstl-1*.jar
#sacchyperpaywebservice.tomcat.tld.default.scan.enabled=false
#sacchyperpaywebservice.tomcat.pluggability.scan=jstl-1*.jar
#sacchyperpaywebservice.tomcat.pluggability.default.scan.enabled=false