# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Specifies the location of the spring context file added automatically to the global platform application context.
saccordermanagement.application-context=saccordermanagement-spring.xml

#process demo - fraud check node configuration
saccordermanagement.fraud.scoreLimit=500
saccordermanagement.fraud.scoreTolerance=500

saccordermanagement.fraud.scoreLimitExternal=500
saccordermanagement.fraud.scoreToleranceExternal=50

saccordermanagement.fraud.minPeriodWaitingForCleanUpInSeconds=604800

saccordermanagement.reverse.tax.force.failure=false
