type.PaymentMode.paymentProvider.name=Payment Provider
type.PaymentMode.paymentModeType.name=Payment Mode Type
type.PaymentMode.paymentProviderNeeded.name=Payment Provider Needed
type.PaymentMode.icon.name=Icon