<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
            	
    
    
    <extension abstractclassprefix="Generated" classprefix="SaccFacades" name="saccfacades">
                        		
        
        
        <!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
                        		
        
                
        <requires-extension name="saccorder"/>
                
        
        <requires-extension name="acceleratorfacades"/>
                        		
        
        <requires-extension name="saccpayment"/>
                
        <requires-extension name="sacccore"/>
                
        <requires-extension name="saccpaymentfacades"/>
                
        <requires-extension name="sacctimeslotfacades"/>
                 
        <requires-extension name="saccstorecreditfacades"/>
                        		
        <requires-extension name="saccfulfillment"/>
        
        <requires-extension name="warehousingfacades"/>
        
        <requires-extension name="saccuserfacades"/>
        
        <coremodule generated="true" manager="de.hybris.platform.jalo.extension.GenericManager" packageroot="com.sacc.facades"/>
                        		
               
        
        		
	
    
    
    </extension>
            


</extensioninfo>
