<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<alias alias="timeSlotDao" name="defaultTimeSlotDao"/>
	<bean id="defaultTimeSlotDao" class="com.sacc.sacctimeslot.dao.impl.DefaultTimeSlotDao">
		<property name="flexibleSearchService" ref="flexibleSearchService"/>
	</bean>
	
	<alias alias="timeSlotService" name="defaultTimeSlotService"/>
	<bean id="defaultTimeSlotService" class="com.sacc.sacctimeslot.service.impl.DefaultTimeSlotService" />
	
</beans>
