# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.action.confirmpickup.success = Consignment Pickup Event Triggered Successfully
hmc.section.product.stockcontrol=Stock Display Control

backoffice.order.ordernumber=Order Serial Number

cmssite.section.admin.forgetpassword.config=Forget Password Configuration 
customer.section.admin.forget.password.config=Forget Password Configuration 