<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
-->
<config xmlns="http://www.hybris.com/cockpit/config">

	<!-- saccuserbackoffice UI configuration should be provided here -->

	<!--<context component="component-code" module="saccuserbackoffice">-->
		<!--Please check documentation for code snippets for specific components-->
	<!--</context>-->

</config>
